<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,HGG190
Owner,
Comments,
Date,20220421
GeneRLF,Hawkins_Imm_1_C2903+A3378
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,532
ScannerID,1709C0484
StagePosition,6
BindingDensity,0.20
CartridgeID,MixTests-C#0407
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,NFKB1,NM_003998.2,207
Endogenous,CD8a,NM_001768.5,38
Endogenous,HAVCR2/TIM3,NM_032782.4,267
Endogenous,IGL,ENST00000390323.1,238
Endogenous,IL12b,NM_002187.2,22
Endogenous,B2M,NM_004048.2,18615
Endogenous,TNFRSF9,NM_001561.4,22
Endogenous,CD19,XM_011545981.1,7
Endogenous,PRKCA,NM_002737.2,883
Endogenous,TLR8,NM_016610.2,47
Endogenous,APOL3,NR_027833.1,104
Endogenous,CD84,NM_001184879.1,8
Endogenous,CXCL9,NM_002416.1,31
Endogenous,PSMB10,NM_002801.2,8
Endogenous,IL10,NM_000572.2,20
Endogenous,SPOP,NM_001007226.1,1253
Endogenous,ICOSLG/ICOSL/CD275/B7-H2,NM_015259.5,83
Endogenous,HLA-DRB1,NM_002124.3,1733
Endogenous,IDO1,NM_002164.5,16
Endogenous,CD4,NM_000616.4,805
Endogenous,PBRM1,NM_181042.3,1517
Endogenous,TNNC2,NM_003279.2,28
Endogenous,CD3e,NM_000733.2,17
Endogenous,STING1,NM_198282.1,64
Endogenous,CD38,NM_001775.2,89
Endogenous,JAK2,NM_004972.3,761
Endogenous,ICOS,NM_012092.2,7
Endogenous,CKMT2,NM_001099735.1,96
Endogenous,STAT3,NM_003150.3,8402
Endogenous,ARID2,NM_152641.2,2814
Endogenous,GZMK,NM_002104.2,15
Endogenous,TIGIT,NM_173799.2,4
Endogenous,GZMB,NM_004131.3,19
Endogenous,IL4,NM_000589.2,15
Endogenous,CD7,NM_006137.6,13
Endogenous,CD86/B7-2,NM_175862.3,55
Endogenous,PDCD1,NM_005018.2,9
Endogenous,MRC1,NM_002438.2,150
Endogenous,IL12a,NM_000882.2,52
Endogenous,OMD,NM_005014.2,20
Endogenous,HHLA2/B7-H7,NM_001282556.1,5
Endogenous,CTLA4,NM_005214.3,26
Endogenous,GBP1,NM_002053.1,144
Endogenous,CD163,NM_004244.4,582
Endogenous,CXCR6,NM_006564.1,18
Endogenous,FASLG,NM_000639.1,11
Endogenous,CSF1R,NM_005211.2,458
Endogenous,VEGFA,NM_001025366.1,15301
Endogenous,VTCN1/B7-H4,NM_024626.2,3
Endogenous,TAPBP,NM_003190.4,2430
Endogenous,CSF2,NM_000758.2,14
Endogenous,CD47,NM_001777.3,818
Endogenous,HLA-DQA1,NM_002122.3,344
Endogenous,ADAMDEC1,NM_014479.2,42
Endogenous,TAP2,NM_000544.3,1070
Endogenous,BRD7,NM_001173984.2,1902
Endogenous,LAMP1,NM_005561.3,730
Endogenous,MS4A1/CD20,NM_152866.2,6
Endogenous,NCR3LG1,NM_001202439.1,248
Endogenous,DNER,NM_139072.3,762
Endogenous,NKG7,NM_005601.3,10
Endogenous,LCK,NM_005356.2,17
Endogenous,CD28,NM_001243078.1,6
Endogenous,STAT5,NM_003152.2,707
Endogenous,ITM2A,NM_004867.4,625
Endogenous,IL2,NM_000586.2,12
Endogenous,CD14,NM_000591.2,1890
Endogenous,ITGAL,NM_002209.2,60
Endogenous,CD68,NM_001251.2,2150
Endogenous,STAT1,NM_139266.1,2078
Endogenous,TNXB,NM_032470.3,375
Endogenous,FZR1,NM_001136197.1,3145
Endogenous,JAK1,NM_002227.1,2914
Endogenous,CCR4,NM_005508.4,10
Endogenous,CHAD,NM_001267.2,23
Endogenous,CMKLR1,NM_004072.1,138
Endogenous,NT5E/CD73,NM_002526.2,818
Endogenous,HPGD,NM_000860.5,52
Endogenous,CD276,NM_001024736.1,2454
Endogenous,OR7A5,NM_017506.1,51
Endogenous,ITGAM,NM_000632.3,278
Endogenous,CD274,NM_014143.3,49
Endogenous,GZMA,NM_006144.2,30
Endogenous,CXCL10,NM_001565.2,35
Endogenous,FCMR/FAIM3,NM_005449.4,34
Endogenous,TGFB1,NM_000660.3,3269
Endogenous,TNF,NM_000594.2,315
Endogenous,IL17a,NM_002190.2,15
Endogenous,CDK4,NM_000075.2,4713
Endogenous,CD27,NM_001242.4,16
Endogenous,HLA-E,NM_005516.4,10
Endogenous,CD74,NM_001025159.1,9580
Endogenous,FGL2,NM_006682.2,265
Endogenous,CCL5,NM_002985.2,66
Endogenous,VSIR/B7-H5,NM_022153.1,102
Endogenous,IFNG,NM_000619.2,33
Endogenous,TAP1,NM_000593.5,1494
Endogenous,FOXP3,NM_014009.3,68
Endogenous,PDCD1LG2/CD273/PD-L2,NM_025239.3,52
Endogenous,CD80/B7-1,NM_005191.3,21
Endogenous,GPR171,NM_013308.2,29
Endogenous,LAG3,NM_002286.5,40
Endogenous,CCL4,NM_002984.2,442
Positive,POS_B(32),ERCC_00112.1,22716
Positive,POS_C(8),ERCC_00002.1,7568
Positive,POS_E(0.5),ERCC_00035.1,349
Positive,POS_D(2),ERCC_00092.1,1739
Positive,POS_F(0.125),ERCC_00117.1,106
Positive,POS_A(128),ERCC_00034.1,91278
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_B(0),ERCC_00041.1,3
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,10
Housekeeping,TLK2,NM_006852.2,1509
Housekeeping,MRPS5,NM_031902.3,1754
Housekeeping,DDX50,NM_024045.1,1487
Housekeeping,EIF2B4,NM_172195.3,935
Housekeeping,SAP130,NM_024545.3,1375
</Code_Summary>

<Messages>
</Messages>

