<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,HGG192
Owner,
Comments,
Date,20220421
GeneRLF,Hawkins_Imm_1_C2903+A3378
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,524
ScannerID,1709C0484
StagePosition,6
BindingDensity,0.25
CartridgeID,MixTests-C#0407
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,NFKB1,NM_003998.2,392
Endogenous,CD8a,NM_001768.5,305
Endogenous,HAVCR2/TIM3,NM_032782.4,562
Endogenous,IGL,ENST00000390323.1,1317
Endogenous,IL12b,NM_002187.2,18
Endogenous,B2M,NM_004048.2,46879
Endogenous,TNFRSF9,NM_001561.4,43
Endogenous,CD19,XM_011545981.1,13
Endogenous,PRKCA,NM_002737.2,1334
Endogenous,TLR8,NM_016610.2,67
Endogenous,APOL3,NR_027833.1,713
Endogenous,CD84,NM_001184879.1,14
Endogenous,CXCL9,NM_002416.1,87
Endogenous,PSMB10,NM_002801.2,12
Endogenous,IL10,NM_000572.2,30
Endogenous,SPOP,NM_001007226.1,1895
Endogenous,ICOSLG/ICOSL/CD275/B7-H2,NM_015259.5,177
Endogenous,HLA-DRB1,NM_002124.3,5685
Endogenous,IDO1,NM_002164.5,28
Endogenous,CD4,NM_000616.4,1029
Endogenous,PBRM1,NM_181042.3,2271
Endogenous,TNNC2,NM_003279.2,34
Endogenous,CD3e,NM_000733.2,146
Endogenous,STING1,NM_198282.1,120
Endogenous,CD38,NM_001775.2,698
Endogenous,JAK2,NM_004972.3,1379
Endogenous,ICOS,NM_012092.2,12
Endogenous,CKMT2,NM_001099735.1,143
Endogenous,STAT3,NM_003150.3,7566
Endogenous,ARID2,NM_152641.2,1912
Endogenous,GZMK,NM_002104.2,105
Endogenous,TIGIT,NM_173799.2,1
Endogenous,GZMB,NM_004131.3,18
Endogenous,IL4,NM_000589.2,6
Endogenous,CD7,NM_006137.6,29
Endogenous,CD86/B7-2,NM_175862.3,124
Endogenous,PDCD1,NM_005018.2,20
Endogenous,MRC1,NM_002438.2,561
Endogenous,IL12a,NM_000882.2,388
Endogenous,OMD,NM_005014.2,97
Endogenous,HHLA2/B7-H7,NM_001282556.1,7
Endogenous,CTLA4,NM_005214.3,33
Endogenous,GBP1,NM_002053.1,732
Endogenous,CD163,NM_004244.4,834
Endogenous,CXCR6,NM_006564.1,69
Endogenous,FASLG,NM_000639.1,18
Endogenous,CSF1R,NM_005211.2,1535
Endogenous,VEGFA,NM_001025366.1,7163
Endogenous,VTCN1/B7-H4,NM_024626.2,6
Endogenous,TAPBP,NM_003190.4,2456
Endogenous,CSF2,NM_000758.2,8
Endogenous,CD47,NM_001777.3,1873
Endogenous,HLA-DQA1,NM_002122.3,5
Endogenous,ADAMDEC1,NM_014479.2,291
Endogenous,TAP2,NM_000544.3,1273
Endogenous,BRD7,NM_001173984.2,3523
Endogenous,LAMP1,NM_005561.3,1906
Endogenous,MS4A1/CD20,NM_152866.2,13
Endogenous,NCR3LG1,NM_001202439.1,247
Endogenous,DNER,NM_139072.3,4586
Endogenous,NKG7,NM_005601.3,25
Endogenous,LCK,NM_005356.2,103
Endogenous,CD28,NM_001243078.1,7
Endogenous,STAT5,NM_003152.2,691
Endogenous,ITM2A,NM_004867.4,3711
Endogenous,IL2,NM_000586.2,10
Endogenous,CD14,NM_000591.2,2755
Endogenous,ITGAL,NM_002209.2,117
Endogenous,CD68,NM_001251.2,1891
Endogenous,STAT1,NM_139266.1,3768
Endogenous,TNXB,NM_032470.3,210
Endogenous,FZR1,NM_001136197.1,1988
Endogenous,JAK1,NM_002227.1,6146
Endogenous,CCR4,NM_005508.4,41
Endogenous,CHAD,NM_001267.2,64
Endogenous,CMKLR1,NM_004072.1,216
Endogenous,NT5E/CD73,NM_002526.2,852
Endogenous,HPGD,NM_000860.5,37
Endogenous,CD276,NM_001024736.1,1497
Endogenous,OR7A5,NM_017506.1,17
Endogenous,ITGAM,NM_000632.3,322
Endogenous,CD274,NM_014143.3,39
Endogenous,GZMA,NM_006144.2,136
Endogenous,CXCL10,NM_001565.2,113
Endogenous,FCMR/FAIM3,NM_005449.4,70
Endogenous,TGFB1,NM_000660.3,2382
Endogenous,TNF,NM_000594.2,400
Endogenous,IL17a,NM_002190.2,23
Endogenous,CDK4,NM_000075.2,1970
Endogenous,CD27,NM_001242.4,38
Endogenous,HLA-E,NM_005516.4,18
Endogenous,CD74,NM_001025159.1,48608
Endogenous,FGL2,NM_006682.2,594
Endogenous,CCL5,NM_002985.2,234
Endogenous,VSIR/B7-H5,NM_022153.1,312
Endogenous,IFNG,NM_000619.2,27
Endogenous,TAP1,NM_000593.5,2359
Endogenous,FOXP3,NM_014009.3,76
Endogenous,PDCD1LG2/CD273/PD-L2,NM_025239.3,40
Endogenous,CD80/B7-1,NM_005191.3,37
Endogenous,GPR171,NM_013308.2,41
Endogenous,LAG3,NM_002286.5,37
Endogenous,CCL4,NM_002984.2,1596
Positive,POS_B(32),ERCC_00112.1,19036
Positive,POS_C(8),ERCC_00002.1,6608
Positive,POS_E(0.5),ERCC_00035.1,316
Positive,POS_D(2),ERCC_00092.1,1515
Positive,POS_F(0.125),ERCC_00117.1,71
Positive,POS_A(128),ERCC_00034.1,77428
Negative,NEG_C(0),ERCC_00019.1,18
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_B(0),ERCC_00041.1,9
Negative,NEG_F(0),ERCC_00126.1,6
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,3
Housekeeping,TLK2,NM_006852.2,1843
Housekeeping,MRPS5,NM_031902.3,1762
Housekeeping,DDX50,NM_024045.1,991
Housekeeping,EIF2B4,NM_172195.3,1602
Housekeeping,SAP130,NM_024545.3,1417
</Code_Summary>

<Messages>
</Messages>

