<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,HGG191
Owner,
Comments,
Date,20220412
GeneRLF,Hawkins_Imm_1_C2903+A3378
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,515
ScannerID,1709C0484
StagePosition,2
BindingDensity,0.26
CartridgeID,MixTests-C#0403
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,NFKB1,NM_003998.2,398
Endogenous,CD8a,NM_001768.5,406
Endogenous,HAVCR2/TIM3,NM_032782.4,285
Endogenous,IGL,ENST00000390323.1,2639
Endogenous,IL12b,NM_002187.2,23
Endogenous,B2M,NM_004048.2,31035
Endogenous,TNFRSF9,NM_001561.4,48
Endogenous,CD19,XM_011545981.1,53
Endogenous,PRKCA,NM_002737.2,1697
Endogenous,TLR8,NM_016610.2,78
Endogenous,APOL3,NR_027833.1,658
Endogenous,CD84,NM_001184879.1,13
Endogenous,CXCL9,NM_002416.1,1100
Endogenous,PSMB10,NM_002801.2,14
Endogenous,IL10,NM_000572.2,21
Endogenous,SPOP,NM_001007226.1,2341
Endogenous,ICOSLG/ICOSL/CD275/B7-H2,NM_015259.5,58
Endogenous,HLA-DRB1,NM_002124.3,8088
Endogenous,IDO1,NM_002164.5,79
Endogenous,CD4,NM_000616.4,1255
Endogenous,PBRM1,NM_181042.3,1631
Endogenous,TNNC2,NM_003279.2,48
Endogenous,CD3e,NM_000733.2,251
Endogenous,STING1,NM_198282.1,184
Endogenous,CD38,NM_001775.2,310
Endogenous,JAK2,NM_004972.3,1204
Endogenous,ICOS,NM_012092.2,11
Endogenous,CKMT2,NM_001099735.1,130
Endogenous,STAT3,NM_003150.3,11484
Endogenous,ARID2,NM_152641.2,4345
Endogenous,GZMK,NM_002104.2,148
Endogenous,TIGIT,NM_173799.2,4
Endogenous,GZMB,NM_004131.3,40
Endogenous,IL4,NM_000589.2,13
Endogenous,CD7,NM_006137.6,60
Endogenous,CD86/B7-2,NM_175862.3,84
Endogenous,PDCD1,NM_005018.2,36
Endogenous,MRC1,NM_002438.2,507
Endogenous,IL12a,NM_000882.2,155
Endogenous,OMD,NM_005014.2,82
Endogenous,HHLA2/B7-H7,NM_001282556.1,3
Endogenous,CTLA4,NM_005214.3,136
Endogenous,GBP1,NM_002053.1,857
Endogenous,CD163,NM_004244.4,247
Endogenous,CXCR6,NM_006564.1,73
Endogenous,FASLG,NM_000639.1,36
Endogenous,CSF1R,NM_005211.2,659
Endogenous,VEGFA,NM_001025366.1,3740
Endogenous,VTCN1/B7-H4,NM_024626.2,8
Endogenous,TAPBP,NM_003190.4,2414
Endogenous,CSF2,NM_000758.2,8
Endogenous,CD47,NM_001777.3,944
Endogenous,HLA-DQA1,NM_002122.3,3287
Endogenous,ADAMDEC1,NM_014479.2,418
Endogenous,TAP2,NM_000544.3,1686
Endogenous,BRD7,NM_001173984.2,2924
Endogenous,LAMP1,NM_005561.3,1147
Endogenous,MS4A1/CD20,NM_152866.2,22
Endogenous,NCR3LG1,NM_001202439.1,409
Endogenous,DNER,NM_139072.3,1033
Endogenous,NKG7,NM_005601.3,38
Endogenous,LCK,NM_005356.2,180
Endogenous,CD28,NM_001243078.1,4
Endogenous,STAT5,NM_003152.2,581
Endogenous,ITM2A,NM_004867.4,3381
Endogenous,IL2,NM_000586.2,9
Endogenous,CD14,NM_000591.2,1277
Endogenous,ITGAL,NM_002209.2,158
Endogenous,CD68,NM_001251.2,2020
Endogenous,STAT1,NM_139266.1,5321
Endogenous,TNXB,NM_032470.3,812
Endogenous,FZR1,NM_001136197.1,2000
Endogenous,JAK1,NM_002227.1,3841
Endogenous,CCR4,NM_005508.4,58
Endogenous,CHAD,NM_001267.2,586
Endogenous,CMKLR1,NM_004072.1,358
Endogenous,NT5E/CD73,NM_002526.2,1740
Endogenous,HPGD,NM_000860.5,85
Endogenous,CD276,NM_001024736.1,2702
Endogenous,OR7A5,NM_017506.1,33
Endogenous,ITGAM,NM_000632.3,114
Endogenous,CD274,NM_014143.3,60
Endogenous,GZMA,NM_006144.2,225
Endogenous,CXCL10,NM_001565.2,170
Endogenous,FCMR/FAIM3,NM_005449.4,120
Endogenous,TGFB1,NM_000660.3,2851
Endogenous,TNF,NM_000594.2,129
Endogenous,IL17a,NM_002190.2,29
Endogenous,CDK4,NM_000075.2,5415
Endogenous,CD27,NM_001242.4,95
Endogenous,HLA-E,NM_005516.4,22
Endogenous,CD74,NM_001025159.1,43170
Endogenous,FGL2,NM_006682.2,821
Endogenous,CCL5,NM_002985.2,480
Endogenous,VSIR/B7-H5,NM_022153.1,139
Endogenous,IFNG,NM_000619.2,33
Endogenous,TAP1,NM_000593.5,1672
Endogenous,FOXP3,NM_014009.3,142
Endogenous,PDCD1LG2/CD273/PD-L2,NM_025239.3,40
Endogenous,CD80/B7-1,NM_005191.3,72
Endogenous,GPR171,NM_013308.2,73
Endogenous,LAG3,NM_002286.5,68
Endogenous,CCL4,NM_002984.2,341
Positive,POS_B(32),ERCC_00112.1,23104
Positive,POS_C(8),ERCC_00002.1,8295
Positive,POS_E(0.5),ERCC_00035.1,399
Positive,POS_D(2),ERCC_00092.1,1844
Positive,POS_F(0.125),ERCC_00117.1,102
Positive,POS_A(128),ERCC_00034.1,94659
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_B(0),ERCC_00041.1,10
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,8
Housekeeping,TLK2,NM_006852.2,2158
Housekeeping,MRPS5,NM_031902.3,2257
Housekeeping,DDX50,NM_024045.1,1632
Housekeeping,EIF2B4,NM_172195.3,1307
Housekeeping,SAP130,NM_024545.3,1651
</Code_Summary>

<Messages>
</Messages>

