<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,HGG185
Owner,
Comments,
Date,20220503
GeneRLF,Hawkins_Imm_1_C2903+A3378
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,520
ScannerID,1709C0484
StagePosition,3
BindingDensity,0.30
CartridgeID,MixTests-C#0410
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,NFKB1,NM_003998.2,351
Endogenous,CD8a,NM_001768.5,210
Endogenous,HAVCR2/TIM3,NM_032782.4,840
Endogenous,IGL,ENST00000390323.1,605
Endogenous,IL12b,NM_002187.2,22
Endogenous,B2M,NM_004048.2,47517
Endogenous,TNFRSF9,NM_001561.4,76
Endogenous,CD19,XM_011545981.1,48
Endogenous,PRKCA,NM_002737.2,3222
Endogenous,TLR8,NM_016610.2,105
Endogenous,APOL3,NR_027833.1,593
Endogenous,CD84,NM_001184879.1,14
Endogenous,CXCL9,NM_002416.1,211
Endogenous,PSMB10,NM_002801.2,13
Endogenous,IL10,NM_000572.2,21
Endogenous,SPOP,NM_001007226.1,3320
Endogenous,ICOSLG/ICOSL/CD275/B7-H2,NM_015259.5,201
Endogenous,HLA-DRB1,NM_002124.3,8714
Endogenous,IDO1,NM_002164.5,53
Endogenous,CD4,NM_000616.4,1375
Endogenous,PBRM1,NM_181042.3,4527
Endogenous,TNNC2,NM_003279.2,33
Endogenous,CD3e,NM_000733.2,225
Endogenous,STING1,NM_198282.1,264
Endogenous,CD38,NM_001775.2,2316
Endogenous,JAK2,NM_004972.3,2382
Endogenous,ICOS,NM_012092.2,24
Endogenous,CKMT2,NM_001099735.1,184
Endogenous,STAT3,NM_003150.3,8319
Endogenous,ARID2,NM_152641.2,5791
Endogenous,GZMK,NM_002104.2,134
Endogenous,TIGIT,NM_173799.2,4
Endogenous,GZMB,NM_004131.3,21
Endogenous,IL4,NM_000589.2,11
Endogenous,CD7,NM_006137.6,74
Endogenous,CD86/B7-2,NM_175862.3,139
Endogenous,PDCD1,NM_005018.2,40
Endogenous,MRC1,NM_002438.2,209
Endogenous,IL12a,NM_000882.2,130
Endogenous,OMD,NM_005014.2,10
Endogenous,HHLA2/B7-H7,NM_001282556.1,9
Endogenous,CTLA4,NM_005214.3,179
Endogenous,GBP1,NM_002053.1,2350
Endogenous,CD163,NM_004244.4,179
Endogenous,CXCR6,NM_006564.1,56
Endogenous,FASLG,NM_000639.1,22
Endogenous,CSF1R,NM_005211.2,1341
Endogenous,VEGFA,NM_001025366.1,5804
Endogenous,VTCN1/B7-H4,NM_024626.2,7
Endogenous,TAPBP,NM_003190.4,3468
Endogenous,CSF2,NM_000758.2,12
Endogenous,CD47,NM_001777.3,2752
Endogenous,HLA-DQA1,NM_002122.3,2291
Endogenous,ADAMDEC1,NM_014479.2,445
Endogenous,TAP2,NM_000544.3,2091
Endogenous,BRD7,NM_001173984.2,3272
Endogenous,LAMP1,NM_005561.3,861
Endogenous,MS4A1/CD20,NM_152866.2,14
Endogenous,NCR3LG1,NM_001202439.1,424
Endogenous,DNER,NM_139072.3,2012
Endogenous,NKG7,NM_005601.3,33
Endogenous,LCK,NM_005356.2,130
Endogenous,CD28,NM_001243078.1,16
Endogenous,STAT5,NM_003152.2,726
Endogenous,ITM2A,NM_004867.4,3843
Endogenous,IL2,NM_000586.2,11
Endogenous,CD14,NM_000591.2,1650
Endogenous,ITGAL,NM_002209.2,345
Endogenous,CD68,NM_001251.2,2120
Endogenous,STAT1,NM_139266.1,20530
Endogenous,TNXB,NM_032470.3,472
Endogenous,FZR1,NM_001136197.1,4095
Endogenous,JAK1,NM_002227.1,6944
Endogenous,CCR4,NM_005508.4,83
Endogenous,CHAD,NM_001267.2,129
Endogenous,CMKLR1,NM_004072.1,391
Endogenous,NT5E/CD73,NM_002526.2,2924
Endogenous,HPGD,NM_000860.5,88
Endogenous,CD276,NM_001024736.1,4411
Endogenous,OR7A5,NM_017506.1,43
Endogenous,ITGAM,NM_000632.3,249
Endogenous,CD274,NM_014143.3,52
Endogenous,GZMA,NM_006144.2,130
Endogenous,CXCL10,NM_001565.2,290
Endogenous,FCMR/FAIM3,NM_005449.4,149
Endogenous,TGFB1,NM_000660.3,3788
Endogenous,TNF,NM_000594.2,161
Endogenous,IL17a,NM_002190.2,18
Endogenous,CDK4,NM_000075.2,9076
Endogenous,CD27,NM_001242.4,93
Endogenous,HLA-E,NM_005516.4,17
Endogenous,CD74,NM_001025159.1,47642
Endogenous,FGL2,NM_006682.2,671
Endogenous,CCL5,NM_002985.2,318
Endogenous,VSIR/B7-H5,NM_022153.1,434
Endogenous,IFNG,NM_000619.2,45
Endogenous,TAP1,NM_000593.5,4646
Endogenous,FOXP3,NM_014009.3,182
Endogenous,PDCD1LG2/CD273/PD-L2,NM_025239.3,67
Endogenous,CD80/B7-1,NM_005191.3,87
Endogenous,GPR171,NM_013308.2,65
Endogenous,LAG3,NM_002286.5,122
Endogenous,CCL4,NM_002984.2,382
Positive,POS_B(32),ERCC_00112.1,25324
Positive,POS_C(8),ERCC_00002.1,8799
Positive,POS_E(0.5),ERCC_00035.1,446
Positive,POS_D(2),ERCC_00092.1,1991
Positive,POS_F(0.125),ERCC_00117.1,110
Positive,POS_A(128),ERCC_00034.1,102544
Negative,NEG_C(0),ERCC_00019.1,19
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_B(0),ERCC_00041.1,15
Negative,NEG_F(0),ERCC_00126.1,2
Negative,NEG_E(0),ERCC_00098.1,23
Negative,NEG_A(0),ERCC_00096.1,9
Housekeeping,TLK2,NM_006852.2,4049
Housekeeping,MRPS5,NM_031902.3,2744
Housekeeping,DDX50,NM_024045.1,3643
Housekeeping,EIF2B4,NM_172195.3,3154
Housekeeping,SAP130,NM_024545.3,2558
</Code_Summary>

<Messages>
</Messages>

