<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,HGG184
Owner,
Comments,
Date,20220322
GeneRLF,Hawkins_Imm_1_C2903+A3378
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,512
ScannerID,1709C0484
StagePosition,2
BindingDensity,0.33
CartridgeID,MixTests-C#0385
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,NFKB1,NM_003998.2,482
Endogenous,CD8a,NM_001768.5,102
Endogenous,HAVCR2/TIM3,NM_032782.4,1186
Endogenous,IGL,ENST00000390323.1,201
Endogenous,IL12b,NM_002187.2,18
Endogenous,B2M,NM_004048.2,35068
Endogenous,TNFRSF9,NM_001561.4,50
Endogenous,CD19,XM_011545981.1,20
Endogenous,PRKCA,NM_002737.2,375
Endogenous,TLR8,NM_016610.2,210
Endogenous,APOL3,NR_027833.1,644
Endogenous,CD84,NM_001184879.1,18
Endogenous,CXCL9,NM_002416.1,221
Endogenous,PSMB10,NM_002801.2,10
Endogenous,IL10,NM_000572.2,25
Endogenous,SPOP,NM_001007226.1,1278
Endogenous,ICOSLG/ICOSL/CD275/B7-H2,NM_015259.5,230
Endogenous,HLA-DRB1,NM_002124.3,22115
Endogenous,IDO1,NM_002164.5,29
Endogenous,CD4,NM_000616.4,2105
Endogenous,PBRM1,NM_181042.3,728
Endogenous,TNNC2,NM_003279.2,45
Endogenous,CD3e,NM_000733.2,187
Endogenous,STING1,NM_198282.1,192
Endogenous,CD38,NM_001775.2,1758
Endogenous,JAK2,NM_004972.3,1592
Endogenous,ICOS,NM_012092.2,14
Endogenous,CKMT2,NM_001099735.1,77
Endogenous,STAT3,NM_003150.3,7881
Endogenous,ARID2,NM_152641.2,2686
Endogenous,GZMK,NM_002104.2,38
Endogenous,TIGIT,NM_173799.2,4
Endogenous,GZMB,NM_004131.3,13
Endogenous,IL4,NM_000589.2,10
Endogenous,CD7,NM_006137.6,44
Endogenous,CD86/B7-2,NM_175862.3,301
Endogenous,PDCD1,NM_005018.2,22
Endogenous,MRC1,NM_002438.2,56
Endogenous,IL12a,NM_000882.2,155
Endogenous,OMD,NM_005014.2,14
Endogenous,HHLA2/B7-H7,NM_001282556.1,7
Endogenous,CTLA4,NM_005214.3,76
Endogenous,GBP1,NM_002053.1,3172
Endogenous,CD163,NM_004244.4,3300
Endogenous,CXCR6,NM_006564.1,48
Endogenous,FASLG,NM_000639.1,15
Endogenous,CSF1R,NM_005211.2,3970
Endogenous,VEGFA,NM_001025366.1,1199
Endogenous,VTCN1/B7-H4,NM_024626.2,5
Endogenous,TAPBP,NM_003190.4,2310
Endogenous,CSF2,NM_000758.2,9
Endogenous,CD47,NM_001777.3,601
Endogenous,HLA-DQA1,NM_002122.3,6931
Endogenous,ADAMDEC1,NM_014479.2,14
Endogenous,TAP2,NM_000544.3,1366
Endogenous,BRD7,NM_001173984.2,1846
Endogenous,LAMP1,NM_005561.3,463
Endogenous,MS4A1/CD20,NM_152866.2,10
Endogenous,NCR3LG1,NM_001202439.1,220
Endogenous,DNER,NM_139072.3,860
Endogenous,NKG7,NM_005601.3,20
Endogenous,LCK,NM_005356.2,63
Endogenous,CD28,NM_001243078.1,8
Endogenous,STAT5,NM_003152.2,841
Endogenous,ITM2A,NM_004867.4,548
Endogenous,IL2,NM_000586.2,8
Endogenous,CD14,NM_000591.2,4589
Endogenous,ITGAL,NM_002209.2,278
Endogenous,CD68,NM_001251.2,2807
Endogenous,STAT1,NM_139266.1,9148
Endogenous,TNXB,NM_032470.3,795
Endogenous,FZR1,NM_001136197.1,1395
Endogenous,JAK1,NM_002227.1,4843
Endogenous,CCR4,NM_005508.4,23
Endogenous,CHAD,NM_001267.2,133
Endogenous,CMKLR1,NM_004072.1,149
Endogenous,NT5E/CD73,NM_002526.2,888
Endogenous,HPGD,NM_000860.5,42
Endogenous,CD276,NM_001024736.1,1053
Endogenous,OR7A5,NM_017506.1,32
Endogenous,ITGAM,NM_000632.3,631
Endogenous,CD274,NM_014143.3,64
Endogenous,GZMA,NM_006144.2,131
Endogenous,CXCL10,NM_001565.2,554
Endogenous,FCMR/FAIM3,NM_005449.4,87
Endogenous,TGFB1,NM_000660.3,6097
Endogenous,TNF,NM_000594.2,95
Endogenous,IL17a,NM_002190.2,37
Endogenous,CDK4,NM_000075.2,16241
Endogenous,CD27,NM_001242.4,64
Endogenous,HLA-E,NM_005516.4,29
Endogenous,CD74,NM_001025159.1,121127
Endogenous,FGL2,NM_006682.2,1784
Endogenous,CCL5,NM_002985.2,160
Endogenous,VSIR/B7-H5,NM_022153.1,717
Endogenous,IFNG,NM_000619.2,35
Endogenous,TAP1,NM_000593.5,1839
Endogenous,FOXP3,NM_014009.3,111
Endogenous,PDCD1LG2/CD273/PD-L2,NM_025239.3,423
Endogenous,CD80/B7-1,NM_005191.3,52
Endogenous,GPR171,NM_013308.2,43
Endogenous,LAG3,NM_002286.5,105
Endogenous,CCL4,NM_002984.2,85
Positive,POS_B(32),ERCC_00112.1,26564
Positive,POS_C(8),ERCC_00002.1,9145
Positive,POS_E(0.5),ERCC_00035.1,479
Positive,POS_D(2),ERCC_00092.1,2139
Positive,POS_F(0.125),ERCC_00117.1,114
Positive,POS_A(128),ERCC_00034.1,108255
Negative,NEG_C(0),ERCC_00019.1,21
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_B(0),ERCC_00041.1,9
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,6
Housekeeping,TLK2,NM_006852.2,844
Housekeeping,MRPS5,NM_031902.3,2063
Housekeeping,DDX50,NM_024045.1,1069
Housekeeping,EIF2B4,NM_172195.3,1258
Housekeeping,SAP130,NM_024545.3,1555
</Code_Summary>

<Messages>
</Messages>

