<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,HGG187
Owner,
Comments,
Date,20220322
GeneRLF,Hawkins_Imm_1_C2903+A3378
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,495
ScannerID,1709C0484
StagePosition,2
BindingDensity,0.26
CartridgeID,MixTests-C#0385
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,NFKB1,NM_003998.2,298
Endogenous,CD8a,NM_001768.5,59
Endogenous,HAVCR2/TIM3,NM_032782.4,851
Endogenous,IGL,ENST00000390323.1,331
Endogenous,IL12b,NM_002187.2,23
Endogenous,B2M,NM_004048.2,32014
Endogenous,TNFRSF9,NM_001561.4,50
Endogenous,CD19,XM_011545981.1,84
Endogenous,PRKCA,NM_002737.2,1117
Endogenous,TLR8,NM_016610.2,81
Endogenous,APOL3,NR_027833.1,323
Endogenous,CD84,NM_001184879.1,12
Endogenous,CXCL9,NM_002416.1,77
Endogenous,PSMB10,NM_002801.2,15
Endogenous,IL10,NM_000572.2,30
Endogenous,SPOP,NM_001007226.1,1653
Endogenous,ICOSLG/ICOSL/CD275/B7-H2,NM_015259.5,166
Endogenous,HLA-DRB1,NM_002124.3,4587
Endogenous,IDO1,NM_002164.5,23
Endogenous,CD4,NM_000616.4,1570
Endogenous,PBRM1,NM_181042.3,1599
Endogenous,TNNC2,NM_003279.2,31
Endogenous,CD3e,NM_000733.2,41
Endogenous,STING1,NM_198282.1,205
Endogenous,CD38,NM_001775.2,220
Endogenous,JAK2,NM_004972.3,1058
Endogenous,ICOS,NM_012092.2,12
Endogenous,CKMT2,NM_001099735.1,201
Endogenous,STAT3,NM_003150.3,9909
Endogenous,ARID2,NM_152641.2,4309
Endogenous,GZMK,NM_002104.2,27
Endogenous,TIGIT,NM_173799.2,5
Endogenous,GZMB,NM_004131.3,43
Endogenous,IL4,NM_000589.2,6
Endogenous,CD7,NM_006137.6,22
Endogenous,CD86/B7-2,NM_175862.3,145
Endogenous,PDCD1,NM_005018.2,15
Endogenous,MRC1,NM_002438.2,322
Endogenous,IL12a,NM_000882.2,147
Endogenous,OMD,NM_005014.2,33
Endogenous,HHLA2/B7-H7,NM_001282556.1,8
Endogenous,CTLA4,NM_005214.3,28
Endogenous,GBP1,NM_002053.1,430
Endogenous,CD163,NM_004244.4,466
Endogenous,CXCR6,NM_006564.1,16
Endogenous,FASLG,NM_000639.1,13
Endogenous,CSF1R,NM_005211.2,1571
Endogenous,VEGFA,NM_001025366.1,6873
Endogenous,VTCN1/B7-H4,NM_024626.2,2
Endogenous,TAPBP,NM_003190.4,1946
Endogenous,CSF2,NM_000758.2,7
Endogenous,CD47,NM_001777.3,1109
Endogenous,HLA-DQA1,NM_002122.3,382
Endogenous,ADAMDEC1,NM_014479.2,336
Endogenous,TAP2,NM_000544.3,1364
Endogenous,BRD7,NM_001173984.2,3109
Endogenous,LAMP1,NM_005561.3,1139
Endogenous,MS4A1/CD20,NM_152866.2,17
Endogenous,NCR3LG1,NM_001202439.1,91
Endogenous,DNER,NM_139072.3,1005
Endogenous,NKG7,NM_005601.3,28
Endogenous,LCK,NM_005356.2,39
Endogenous,CD28,NM_001243078.1,4
Endogenous,STAT5,NM_003152.2,402
Endogenous,ITM2A,NM_004867.4,4030
Endogenous,IL2,NM_000586.2,9
Endogenous,CD14,NM_000591.2,1827
Endogenous,ITGAL,NM_002209.2,233
Endogenous,CD68,NM_001251.2,4131
Endogenous,STAT1,NM_139266.1,6078
Endogenous,TNXB,NM_032470.3,607
Endogenous,FZR1,NM_001136197.1,2024
Endogenous,JAK1,NM_002227.1,6816
Endogenous,CCR4,NM_005508.4,21
Endogenous,CHAD,NM_001267.2,334
Endogenous,CMKLR1,NM_004072.1,466
Endogenous,NT5E/CD73,NM_002526.2,751
Endogenous,HPGD,NM_000860.5,32
Endogenous,CD276,NM_001024736.1,1972
Endogenous,OR7A5,NM_017506.1,85
Endogenous,ITGAM,NM_000632.3,297
Endogenous,CD274,NM_014143.3,53
Endogenous,GZMA,NM_006144.2,64
Endogenous,CXCL10,NM_001565.2,61
Endogenous,FCMR/FAIM3,NM_005449.4,164
Endogenous,TGFB1,NM_000660.3,5119
Endogenous,TNF,NM_000594.2,125
Endogenous,IL17a,NM_002190.2,23
Endogenous,CDK4,NM_000075.2,3705
Endogenous,CD27,NM_001242.4,16
Endogenous,HLA-E,NM_005516.4,14
Endogenous,CD74,NM_001025159.1,26373
Endogenous,FGL2,NM_006682.2,494
Endogenous,CCL5,NM_002985.2,115
Endogenous,VSIR/B7-H5,NM_022153.1,225
Endogenous,IFNG,NM_000619.2,44
Endogenous,TAP1,NM_000593.5,1545
Endogenous,FOXP3,NM_014009.3,77
Endogenous,PDCD1LG2/CD273/PD-L2,NM_025239.3,56
Endogenous,CD80/B7-1,NM_005191.3,41
Endogenous,GPR171,NM_013308.2,49
Endogenous,LAG3,NM_002286.5,73
Endogenous,CCL4,NM_002984.2,1441
Positive,POS_B(32),ERCC_00112.1,28082
Positive,POS_C(8),ERCC_00002.1,9839
Positive,POS_E(0.5),ERCC_00035.1,480
Positive,POS_D(2),ERCC_00092.1,2187
Positive,POS_F(0.125),ERCC_00117.1,108
Positive,POS_A(128),ERCC_00034.1,114219
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_B(0),ERCC_00041.1,6
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,6
Housekeeping,TLK2,NM_006852.2,2133
Housekeeping,MRPS5,NM_031902.3,2333
Housekeeping,DDX50,NM_024045.1,1419
Housekeeping,EIF2B4,NM_172195.3,1687
Housekeeping,SAP130,NM_024545.3,1493
</Code_Summary>

<Messages>
</Messages>

