<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,HGG193
Owner,
Comments,
Date,20220421
GeneRLF,Hawkins_Imm_1_C2903+A3378
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,543
ScannerID,1709C0484
StagePosition,6
BindingDensity,0.27
CartridgeID,MixTests-C#0407
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,NFKB1,NM_003998.2,529
Endogenous,CD8a,NM_001768.5,290
Endogenous,HAVCR2/TIM3,NM_032782.4,597
Endogenous,IGL,ENST00000390323.1,1630
Endogenous,IL12b,NM_002187.2,27
Endogenous,B2M,NM_004048.2,50717
Endogenous,TNFRSF9,NM_001561.4,65
Endogenous,CD19,XM_011545981.1,9
Endogenous,PRKCA,NM_002737.2,921
Endogenous,TLR8,NM_016610.2,128
Endogenous,APOL3,NR_027833.1,417
Endogenous,CD84,NM_001184879.1,12
Endogenous,CXCL9,NM_002416.1,228
Endogenous,PSMB10,NM_002801.2,9
Endogenous,IL10,NM_000572.2,124
Endogenous,SPOP,NM_001007226.1,2682
Endogenous,ICOSLG/ICOSL/CD275/B7-H2,NM_015259.5,74
Endogenous,HLA-DRB1,NM_002124.3,9361
Endogenous,IDO1,NM_002164.5,30
Endogenous,CD4,NM_000616.4,1579
Endogenous,PBRM1,NM_181042.3,2499
Endogenous,TNNC2,NM_003279.2,34
Endogenous,CD3e,NM_000733.2,138
Endogenous,STING1,NM_198282.1,200
Endogenous,CD38,NM_001775.2,488
Endogenous,JAK2,NM_004972.3,3520
Endogenous,ICOS,NM_012092.2,19
Endogenous,CKMT2,NM_001099735.1,47
Endogenous,STAT3,NM_003150.3,18461
Endogenous,ARID2,NM_152641.2,2158
Endogenous,GZMK,NM_002104.2,109
Endogenous,TIGIT,NM_173799.2,10
Endogenous,GZMB,NM_004131.3,109
Endogenous,IL4,NM_000589.2,14
Endogenous,CD7,NM_006137.6,280
Endogenous,CD86/B7-2,NM_175862.3,200
Endogenous,PDCD1,NM_005018.2,26
Endogenous,MRC1,NM_002438.2,852
Endogenous,IL12a,NM_000882.2,363
Endogenous,OMD,NM_005014.2,114
Endogenous,HHLA2/B7-H7,NM_001282556.1,11
Endogenous,CTLA4,NM_005214.3,60
Endogenous,GBP1,NM_002053.1,6912
Endogenous,CD163,NM_004244.4,3357
Endogenous,CXCR6,NM_006564.1,40
Endogenous,FASLG,NM_000639.1,40
Endogenous,CSF1R,NM_005211.2,698
Endogenous,VEGFA,NM_001025366.1,34694
Endogenous,VTCN1/B7-H4,NM_024626.2,11
Endogenous,TAPBP,NM_003190.4,4843
Endogenous,CSF2,NM_000758.2,20
Endogenous,CD47,NM_001777.3,2343
Endogenous,HLA-DQA1,NM_002122.3,1247
Endogenous,ADAMDEC1,NM_014479.2,125
Endogenous,TAP2,NM_000544.3,1371
Endogenous,BRD7,NM_001173984.2,1807
Endogenous,LAMP1,NM_005561.3,3465
Endogenous,MS4A1/CD20,NM_152866.2,8
Endogenous,NCR3LG1,NM_001202439.1,164
Endogenous,DNER,NM_139072.3,141
Endogenous,NKG7,NM_005601.3,35
Endogenous,LCK,NM_005356.2,67
Endogenous,CD28,NM_001243078.1,7
Endogenous,STAT5,NM_003152.2,1774
Endogenous,ITM2A,NM_004867.4,100
Endogenous,IL2,NM_000586.2,16
Endogenous,CD14,NM_000591.2,5294
Endogenous,ITGAL,NM_002209.2,78
Endogenous,CD68,NM_001251.2,4486
Endogenous,STAT1,NM_139266.1,4684
Endogenous,TNXB,NM_032470.3,517
Endogenous,FZR1,NM_001136197.1,1829
Endogenous,JAK1,NM_002227.1,4660
Endogenous,CCR4,NM_005508.4,40
Endogenous,CHAD,NM_001267.2,120
Endogenous,CMKLR1,NM_004072.1,170
Endogenous,NT5E/CD73,NM_002526.2,1474
Endogenous,HPGD,NM_000860.5,95
Endogenous,CD276,NM_001024736.1,2160
Endogenous,OR7A5,NM_017506.1,25
Endogenous,ITGAM,NM_000632.3,724
Endogenous,CD274,NM_014143.3,67
Endogenous,GZMA,NM_006144.2,155
Endogenous,CXCL10,NM_001565.2,490
Endogenous,FCMR/FAIM3,NM_005449.4,199
Endogenous,TGFB1,NM_000660.3,8462
Endogenous,TNF,NM_000594.2,100
Endogenous,IL17a,NM_002190.2,25
Endogenous,CDK4,NM_000075.2,4309
Endogenous,CD27,NM_001242.4,43
Endogenous,HLA-E,NM_005516.4,19
Endogenous,CD74,NM_001025159.1,37829
Endogenous,FGL2,NM_006682.2,712
Endogenous,CCL5,NM_002985.2,266
Endogenous,VSIR/B7-H5,NM_022153.1,109
Endogenous,IFNG,NM_000619.2,45
Endogenous,TAP1,NM_000593.5,1680
Endogenous,FOXP3,NM_014009.3,83
Endogenous,PDCD1LG2/CD273/PD-L2,NM_025239.3,98
Endogenous,CD80/B7-1,NM_005191.3,22
Endogenous,GPR171,NM_013308.2,48
Endogenous,LAG3,NM_002286.5,103
Endogenous,CCL4,NM_002984.2,1746
Positive,POS_B(32),ERCC_00112.1,21024
Positive,POS_C(8),ERCC_00002.1,7209
Positive,POS_E(0.5),ERCC_00035.1,377
Positive,POS_D(2),ERCC_00092.1,1589
Positive,POS_F(0.125),ERCC_00117.1,73
Positive,POS_A(128),ERCC_00034.1,84566
Negative,NEG_C(0),ERCC_00019.1,20
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_B(0),ERCC_00041.1,13
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,9
Housekeeping,TLK2,NM_006852.2,1942
Housekeeping,MRPS5,NM_031902.3,2504
Housekeeping,DDX50,NM_024045.1,2552
Housekeeping,EIF2B4,NM_172195.3,2553
Housekeeping,SAP130,NM_024545.3,1230
</Code_Summary>

<Messages>
</Messages>

