<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,HGG202
Owner,
Comments,
Date,20220503
GeneRLF,Hawkins_Imm_1_C2903+A3378
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,533
ScannerID,1709C0484
StagePosition,3
BindingDensity,0.17
CartridgeID,MixTests-C#0410
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,NFKB1,NM_003998.2,47
Endogenous,CD8a,NM_001768.5,19
Endogenous,HAVCR2/TIM3,NM_032782.4,113
Endogenous,IGL,ENST00000390323.1,208
Endogenous,IL12b,NM_002187.2,7
Endogenous,B2M,NM_004048.2,2117
Endogenous,TNFRSF9,NM_001561.4,9
Endogenous,CD19,XM_011545981.1,1
Endogenous,PRKCA,NM_002737.2,147
Endogenous,TLR8,NM_016610.2,13
Endogenous,APOL3,NR_027833.1,61
Endogenous,CD84,NM_001184879.1,5
Endogenous,CXCL9,NM_002416.1,17
Endogenous,PSMB10,NM_002801.2,2
Endogenous,IL10,NM_000572.2,9
Endogenous,SPOP,NM_001007226.1,372
Endogenous,ICOSLG/ICOSL/CD275/B7-H2,NM_015259.5,62
Endogenous,HLA-DRB1,NM_002124.3,4459
Endogenous,IDO1,NM_002164.5,10
Endogenous,CD4,NM_000616.4,143
Endogenous,PBRM1,NM_181042.3,352
Endogenous,TNNC2,NM_003279.2,16
Endogenous,CD3e,NM_000733.2,10
Endogenous,STING1,NM_198282.1,126
Endogenous,CD38,NM_001775.2,194
Endogenous,JAK2,NM_004972.3,186
Endogenous,ICOS,NM_012092.2,5
Endogenous,CKMT2,NM_001099735.1,6
Endogenous,STAT3,NM_003150.3,5124
Endogenous,ARID2,NM_152641.2,1123
Endogenous,GZMK,NM_002104.2,2
Endogenous,TIGIT,NM_173799.2,1
Endogenous,GZMB,NM_004131.3,2
Endogenous,IL4,NM_000589.2,4
Endogenous,CD7,NM_006137.6,52
Endogenous,CD86/B7-2,NM_175862.3,19
Endogenous,PDCD1,NM_005018.2,7
Endogenous,MRC1,NM_002438.2,114
Endogenous,IL12a,NM_000882.2,51
Endogenous,OMD,NM_005014.2,4
Endogenous,HHLA2/B7-H7,NM_001282556.1,4
Endogenous,CTLA4,NM_005214.3,10
Endogenous,GBP1,NM_002053.1,202
Endogenous,CD163,NM_004244.4,132
Endogenous,CXCR6,NM_006564.1,6
Endogenous,FASLG,NM_000639.1,1
Endogenous,CSF1R,NM_005211.2,378
Endogenous,VEGFA,NM_001025366.1,1942
Endogenous,VTCN1/B7-H4,NM_024626.2,2
Endogenous,TAPBP,NM_003190.4,707
Endogenous,CSF2,NM_000758.2,3
Endogenous,CD47,NM_001777.3,444
Endogenous,HLA-DQA1,NM_002122.3,4
Endogenous,ADAMDEC1,NM_014479.2,12
Endogenous,TAP2,NM_000544.3,248
Endogenous,BRD7,NM_001173984.2,243
Endogenous,LAMP1,NM_005561.3,413
Endogenous,MS4A1/CD20,NM_152866.2,2
Endogenous,NCR3LG1,NM_001202439.1,105
Endogenous,DNER,NM_139072.3,9
Endogenous,NKG7,NM_005601.3,4
Endogenous,LCK,NM_005356.2,9
Endogenous,CD28,NM_001243078.1,4
Endogenous,STAT5,NM_003152.2,354
Endogenous,ITM2A,NM_004867.4,37
Endogenous,IL2,NM_000586.2,2
Endogenous,CD14,NM_000591.2,507
Endogenous,ITGAL,NM_002209.2,14
Endogenous,CD68,NM_001251.2,396
Endogenous,STAT1,NM_139266.1,788
Endogenous,TNXB,NM_032470.3,190
Endogenous,FZR1,NM_001136197.1,539
Endogenous,JAK1,NM_002227.1,483
Endogenous,CCR4,NM_005508.4,2
Endogenous,CHAD,NM_001267.2,7
Endogenous,CMKLR1,NM_004072.1,119
Endogenous,NT5E/CD73,NM_002526.2,17
Endogenous,HPGD,NM_000860.5,17
Endogenous,CD276,NM_001024736.1,684
Endogenous,OR7A5,NM_017506.1,12
Endogenous,ITGAM,NM_000632.3,90
Endogenous,CD274,NM_014143.3,13
Endogenous,GZMA,NM_006144.2,15
Endogenous,CXCL10,NM_001565.2,37
Endogenous,FCMR/FAIM3,NM_005449.4,34
Endogenous,TGFB1,NM_000660.3,1909
Endogenous,TNF,NM_000594.2,39
Endogenous,IL17a,NM_002190.2,16
Endogenous,CDK4,NM_000075.2,614
Endogenous,CD27,NM_001242.4,14
Endogenous,HLA-E,NM_005516.4,5
Endogenous,CD74,NM_001025159.1,21197
Endogenous,FGL2,NM_006682.2,142
Endogenous,CCL5,NM_002985.2,27
Endogenous,VSIR/B7-H5,NM_022153.1,50
Endogenous,IFNG,NM_000619.2,20
Endogenous,TAP1,NM_000593.5,252
Endogenous,FOXP3,NM_014009.3,56
Endogenous,PDCD1LG2/CD273/PD-L2,NM_025239.3,20
Endogenous,CD80/B7-1,NM_005191.3,24
Endogenous,GPR171,NM_013308.2,26
Endogenous,LAG3,NM_002286.5,21
Endogenous,CCL4,NM_002984.2,121
Positive,POS_B(32),ERCC_00112.1,22086
Positive,POS_C(8),ERCC_00002.1,7733
Positive,POS_E(0.5),ERCC_00035.1,320
Positive,POS_D(2),ERCC_00092.1,1672
Positive,POS_F(0.125),ERCC_00117.1,98
Positive,POS_A(128),ERCC_00034.1,89554
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_B(0),ERCC_00041.1,4
Negative,NEG_F(0),ERCC_00126.1,0
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,1
Housekeeping,TLK2,NM_006852.2,578
Housekeeping,MRPS5,NM_031902.3,478
Housekeeping,DDX50,NM_024045.1,528
Housekeeping,EIF2B4,NM_172195.3,367
Housekeeping,SAP130,NM_024545.3,292
</Code_Summary>

<Messages>
</Messages>

