<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,LGG1414
Owner,
Comments,
Date,20211005
GeneRLF,Hawkins_Imm_1_C2903+A3378
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,544
ScannerID,1709C0484
StagePosition,5
BindingDensity,0.19
CartridgeID,MixTests-C#0281
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,NFKB1,NM_003998.2,52
Endogenous,CD8a,NM_001768.5,87
Endogenous,HAVCR2/TIM3,NM_032782.4,101
Endogenous,IGL,ENST00000390323.1,142
Endogenous,IL12b,NM_002187.2,8
Endogenous,B2M,NM_004048.2,3677
Endogenous,TNFRSF9,NM_001561.4,10
Endogenous,CD19,XM_011545981.1,5
Endogenous,PRKCA,NM_002737.2,538
Endogenous,TLR8,NM_016610.2,11
Endogenous,APOL3,NR_027833.1,127
Endogenous,CD84,NM_001184879.1,6
Endogenous,CXCL9,NM_002416.1,6
Endogenous,PSMB10,NM_002801.2,6
Endogenous,IL10,NM_000572.2,6
Endogenous,SPOP,NM_001007226.1,567
Endogenous,ICOSLG/ICOSL/CD275/B7-H2,NM_015259.5,40
Endogenous,HLA-DRB1,NM_002124.3,265
Endogenous,IDO1,NM_002164.5,4
Endogenous,CD4,NM_000616.4,134
Endogenous,PBRM1,NM_181042.3,299
Endogenous,TNNC2,NM_003279.2,5
Endogenous,CD3e,NM_000733.2,6
Endogenous,STING1,NM_198282.1,27
Endogenous,CD38,NM_001775.2,144
Endogenous,JAK2,NM_004972.3,247
Endogenous,ICOS,NM_012092.2,4
Endogenous,CKMT2,NM_001099735.1,61
Endogenous,STAT3,NM_003150.3,1101
Endogenous,ARID2,NM_152641.2,351
Endogenous,GZMK,NM_002104.2,4
Endogenous,TIGIT,NM_173799.2,4
Endogenous,GZMB,NM_004131.3,7
Endogenous,IL4,NM_000589.2,5
Endogenous,CD7,NM_006137.6,8
Endogenous,CD86/B7-2,NM_175862.3,31
Endogenous,PDCD1,NM_005018.2,5
Endogenous,MRC1,NM_002438.2,82
Endogenous,IL12a,NM_000882.2,32
Endogenous,OMD,NM_005014.2,14
Endogenous,HHLA2/B7-H7,NM_001282556.1,7
Endogenous,CTLA4,NM_005214.3,8
Endogenous,GBP1,NM_002053.1,82
Endogenous,CD163,NM_004244.4,18
Endogenous,CXCR6,NM_006564.1,3
Endogenous,FASLG,NM_000639.1,7
Endogenous,CSF1R,NM_005211.2,441
Endogenous,VEGFA,NM_001025366.1,548
Endogenous,VTCN1/B7-H4,NM_024626.2,0
Endogenous,TAPBP,NM_003190.4,515
Endogenous,CSF2,NM_000758.2,9
Endogenous,CD47,NM_001777.3,948
Endogenous,HLA-DQA1,NM_002122.3,7
Endogenous,ADAMDEC1,NM_014479.2,2
Endogenous,TAP2,NM_000544.3,162
Endogenous,BRD7,NM_001173984.2,431
Endogenous,LAMP1,NM_005561.3,162
Endogenous,MS4A1/CD20,NM_152866.2,4
Endogenous,NCR3LG1,NM_001202439.1,189
Endogenous,DNER,NM_139072.3,625
Endogenous,NKG7,NM_005601.3,4
Endogenous,LCK,NM_005356.2,4
Endogenous,CD28,NM_001243078.1,1
Endogenous,STAT5,NM_003152.2,49
Endogenous,ITM2A,NM_004867.4,442
Endogenous,IL2,NM_000586.2,6
Endogenous,CD14,NM_000591.2,175
Endogenous,ITGAL,NM_002209.2,20
Endogenous,CD68,NM_001251.2,139
Endogenous,STAT1,NM_139266.1,711
Endogenous,TNXB,NM_032470.3,93
Endogenous,FZR1,NM_001136197.1,529
Endogenous,JAK1,NM_002227.1,804
Endogenous,CCR4,NM_005508.4,2
Endogenous,CHAD,NM_001267.2,106
Endogenous,CMKLR1,NM_004072.1,38
Endogenous,NT5E/CD73,NM_002526.2,285
Endogenous,HPGD,NM_000860.5,54
Endogenous,CD276,NM_001024736.1,309
Endogenous,OR7A5,NM_017506.1,11
Endogenous,ITGAM,NM_000632.3,58
Endogenous,CD274,NM_014143.3,20
Endogenous,GZMA,NM_006144.2,15
Endogenous,CXCL10,NM_001565.2,18
Endogenous,FCMR/FAIM3,NM_005449.4,12
Endogenous,TGFB1,NM_000660.3,332
Endogenous,TNF,NM_000594.2,64
Endogenous,IL17a,NM_002190.2,11
Endogenous,CDK4,NM_000075.2,344
Endogenous,CD27,NM_001242.4,14
Endogenous,HLA-E,NM_005516.4,17
Endogenous,CD74,NM_001025159.1,1079
Endogenous,FGL2,NM_006682.2,26
Endogenous,CCL5,NM_002985.2,12
Endogenous,VSIR/B7-H5,NM_022153.1,97
Endogenous,IFNG,NM_000619.2,18
Endogenous,TAP1,NM_000593.5,194
Endogenous,FOXP3,NM_014009.3,62
Endogenous,PDCD1LG2/CD273/PD-L2,NM_025239.3,19
Endogenous,CD80/B7-1,NM_005191.3,7
Endogenous,GPR171,NM_013308.2,19
Endogenous,LAG3,NM_002286.5,15
Endogenous,CCL4,NM_002984.2,29
Positive,POS_B(32),ERCC_00112.1,21928
Positive,POS_C(8),ERCC_00002.1,7176
Positive,POS_E(0.5),ERCC_00035.1,375
Positive,POS_D(2),ERCC_00092.1,1788
Positive,POS_F(0.125),ERCC_00117.1,90
Positive,POS_A(128),ERCC_00034.1,90611
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_B(0),ERCC_00041.1,5
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_E(0),ERCC_00098.1,1
Negative,NEG_A(0),ERCC_00096.1,1
Housekeeping,TLK2,NM_006852.2,438
Housekeeping,MRPS5,NM_031902.3,575
Housekeeping,DDX50,NM_024045.1,279
Housekeeping,EIF2B4,NM_172195.3,207
Housekeeping,SAP130,NM_024545.3,321
</Code_Summary>

<Messages>
</Messages>

