<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,LGG1357
Owner,
Comments,
Date,20210929
GeneRLF,Hawkins_Imm_1_C2903+A3378
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,541
ScannerID,1709C0484
StagePosition,2
BindingDensity,0.22
CartridgeID,MixTests-C#0278
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,NFKB1,NM_003998.2,241
Endogenous,CD8a,NM_001768.5,51
Endogenous,HAVCR2/TIM3,NM_032782.4,518
Endogenous,IGL,ENST00000390323.1,647
Endogenous,IL12b,NM_002187.2,24
Endogenous,B2M,NM_004048.2,17418
Endogenous,TNFRSF9,NM_001561.4,26
Endogenous,CD19,XM_011545981.1,17
Endogenous,PRKCA,NM_002737.2,1744
Endogenous,TLR8,NM_016610.2,42
Endogenous,APOL3,NR_027833.1,397
Endogenous,CD84,NM_001184879.1,8
Endogenous,CXCL9,NM_002416.1,21
Endogenous,PSMB10,NM_002801.2,12
Endogenous,IL10,NM_000572.2,14
Endogenous,SPOP,NM_001007226.1,1351
Endogenous,ICOSLG/ICOSL/CD275/B7-H2,NM_015259.5,172
Endogenous,HLA-DRB1,NM_002124.3,1827
Endogenous,IDO1,NM_002164.5,5
Endogenous,CD4,NM_000616.4,772
Endogenous,PBRM1,NM_181042.3,926
Endogenous,TNNC2,NM_003279.2,17
Endogenous,CD3e,NM_000733.2,9
Endogenous,STING1,NM_198282.1,55
Endogenous,CD38,NM_001775.2,1411
Endogenous,JAK2,NM_004972.3,949
Endogenous,ICOS,NM_012092.2,11
Endogenous,CKMT2,NM_001099735.1,176
Endogenous,STAT3,NM_003150.3,3415
Endogenous,ARID2,NM_152641.2,1355
Endogenous,GZMK,NM_002104.2,13
Endogenous,TIGIT,NM_173799.2,4
Endogenous,GZMB,NM_004131.3,28
Endogenous,IL4,NM_000589.2,14
Endogenous,CD7,NM_006137.6,15
Endogenous,CD86/B7-2,NM_175862.3,158
Endogenous,PDCD1,NM_005018.2,4
Endogenous,MRC1,NM_002438.2,489
Endogenous,IL12a,NM_000882.2,141
Endogenous,OMD,NM_005014.2,157
Endogenous,HHLA2/B7-H7,NM_001282556.1,10
Endogenous,CTLA4,NM_005214.3,34
Endogenous,GBP1,NM_002053.1,212
Endogenous,CD163,NM_004244.4,58
Endogenous,CXCR6,NM_006564.1,4
Endogenous,FASLG,NM_000639.1,11
Endogenous,CSF1R,NM_005211.2,1933
Endogenous,VEGFA,NM_001025366.1,1308
Endogenous,VTCN1/B7-H4,NM_024626.2,4
Endogenous,TAPBP,NM_003190.4,2007
Endogenous,CSF2,NM_000758.2,19
Endogenous,CD47,NM_001777.3,1017
Endogenous,HLA-DQA1,NM_002122.3,177
Endogenous,ADAMDEC1,NM_014479.2,2
Endogenous,TAP2,NM_000544.3,636
Endogenous,BRD7,NM_001173984.2,1008
Endogenous,LAMP1,NM_005561.3,108
Endogenous,MS4A1/CD20,NM_152866.2,5
Endogenous,NCR3LG1,NM_001202439.1,248
Endogenous,DNER,NM_139072.3,1059
Endogenous,NKG7,NM_005601.3,10
Endogenous,LCK,NM_005356.2,15
Endogenous,CD28,NM_001243078.1,8
Endogenous,STAT5,NM_003152.2,277
Endogenous,ITM2A,NM_004867.4,2184
Endogenous,IL2,NM_000586.2,14
Endogenous,CD14,NM_000591.2,526
Endogenous,ITGAL,NM_002209.2,94
Endogenous,CD68,NM_001251.2,765
Endogenous,STAT1,NM_139266.1,1818
Endogenous,TNXB,NM_032470.3,245
Endogenous,FZR1,NM_001136197.1,1228
Endogenous,JAK1,NM_002227.1,3273
Endogenous,CCR4,NM_005508.4,11
Endogenous,CHAD,NM_001267.2,89
Endogenous,CMKLR1,NM_004072.1,155
Endogenous,NT5E/CD73,NM_002526.2,1069
Endogenous,HPGD,NM_000860.5,38
Endogenous,CD276,NM_001024736.1,865
Endogenous,OR7A5,NM_017506.1,98
Endogenous,ITGAM,NM_000632.3,288
Endogenous,CD274,NM_014143.3,29
Endogenous,GZMA,NM_006144.2,34
Endogenous,CXCL10,NM_001565.2,27
Endogenous,FCMR/FAIM3,NM_005449.4,20
Endogenous,TGFB1,NM_000660.3,2235
Endogenous,TNF,NM_000594.2,232
Endogenous,IL17a,NM_002190.2,10
Endogenous,CDK4,NM_000075.2,1993
Endogenous,CD27,NM_001242.4,26
Endogenous,HLA-E,NM_005516.4,19
Endogenous,CD74,NM_001025159.1,7067
Endogenous,FGL2,NM_006682.2,294
Endogenous,CCL5,NM_002985.2,53
Endogenous,VSIR/B7-H5,NM_022153.1,138
Endogenous,IFNG,NM_000619.2,29
Endogenous,TAP1,NM_000593.5,583
Endogenous,FOXP3,NM_014009.3,61
Endogenous,PDCD1LG2/CD273/PD-L2,NM_025239.3,35
Endogenous,CD80/B7-1,NM_005191.3,28
Endogenous,GPR171,NM_013308.2,30
Endogenous,LAG3,NM_002286.5,35
Endogenous,CCL4,NM_002984.2,502
Positive,POS_B(32),ERCC_00112.1,25246
Positive,POS_C(8),ERCC_00002.1,8650
Positive,POS_E(0.5),ERCC_00035.1,413
Positive,POS_D(2),ERCC_00092.1,1828
Positive,POS_F(0.125),ERCC_00117.1,70
Positive,POS_A(128),ERCC_00034.1,101859
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_B(0),ERCC_00041.1,9
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,7
Housekeeping,TLK2,NM_006852.2,1387
Housekeeping,MRPS5,NM_031902.3,1814
Housekeeping,DDX50,NM_024045.1,927
Housekeeping,EIF2B4,NM_172195.3,883
Housekeeping,SAP130,NM_024545.3,857
</Code_Summary>

<Messages>
</Messages>

