<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,LGG1390
Owner,
Comments,
Date,20211202
GeneRLF,Hawkins_Imm_1_C2903+A3378
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,545
ScannerID,1709C0484
StagePosition,2
BindingDensity,0.18
CartridgeID,MixTests-C#0312
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,NFKB1,NM_003998.2,251
Endogenous,CD8a,NM_001768.5,89
Endogenous,HAVCR2/TIM3,NM_032782.4,156
Endogenous,IGL,ENST00000390323.1,257
Endogenous,IL12b,NM_002187.2,17
Endogenous,B2M,NM_004048.2,15299
Endogenous,TNFRSF9,NM_001561.4,18
Endogenous,CD19,XM_011545981.1,10
Endogenous,PRKCA,NM_002737.2,953
Endogenous,TLR8,NM_016610.2,47
Endogenous,APOL3,NR_027833.1,336
Endogenous,CD84,NM_001184879.1,8
Endogenous,CXCL9,NM_002416.1,12
Endogenous,PSMB10,NM_002801.2,19
Endogenous,IL10,NM_000572.2,14
Endogenous,SPOP,NM_001007226.1,1674
Endogenous,ICOSLG/ICOSL/CD275/B7-H2,NM_015259.5,238
Endogenous,HLA-DRB1,NM_002124.3,529
Endogenous,IDO1,NM_002164.5,9
Endogenous,CD4,NM_000616.4,477
Endogenous,PBRM1,NM_181042.3,780
Endogenous,TNNC2,NM_003279.2,8
Endogenous,CD3e,NM_000733.2,12
Endogenous,STING1,NM_198282.1,33
Endogenous,CD38,NM_001775.2,1968
Endogenous,JAK2,NM_004972.3,612
Endogenous,ICOS,NM_012092.2,7
Endogenous,CKMT2,NM_001099735.1,185
Endogenous,STAT3,NM_003150.3,3274
Endogenous,ARID2,NM_152641.2,1055
Endogenous,GZMK,NM_002104.2,9
Endogenous,TIGIT,NM_173799.2,8
Endogenous,GZMB,NM_004131.3,18
Endogenous,IL4,NM_000589.2,10
Endogenous,CD7,NM_006137.6,5
Endogenous,CD86/B7-2,NM_175862.3,67
Endogenous,PDCD1,NM_005018.2,4
Endogenous,MRC1,NM_002438.2,635
Endogenous,IL12a,NM_000882.2,80
Endogenous,OMD,NM_005014.2,121
Endogenous,HHLA2/B7-H7,NM_001282556.1,5
Endogenous,CTLA4,NM_005214.3,26
Endogenous,GBP1,NM_002053.1,282
Endogenous,CD163,NM_004244.4,60
Endogenous,CXCR6,NM_006564.1,5
Endogenous,FASLG,NM_000639.1,7
Endogenous,CSF1R,NM_005211.2,643
Endogenous,VEGFA,NM_001025366.1,1326
Endogenous,VTCN1/B7-H4,NM_024626.2,1
Endogenous,TAPBP,NM_003190.4,2298
Endogenous,CSF2,NM_000758.2,15
Endogenous,CD47,NM_001777.3,1279
Endogenous,HLA-DQA1,NM_002122.3,6
Endogenous,ADAMDEC1,NM_014479.2,7
Endogenous,TAP2,NM_000544.3,712
Endogenous,BRD7,NM_001173984.2,601
Endogenous,LAMP1,NM_005561.3,93
Endogenous,MS4A1/CD20,NM_152866.2,6
Endogenous,NCR3LG1,NM_001202439.1,230
Endogenous,DNER,NM_139072.3,624
Endogenous,NKG7,NM_005601.3,10
Endogenous,LCK,NM_005356.2,13
Endogenous,CD28,NM_001243078.1,3
Endogenous,STAT5,NM_003152.2,272
Endogenous,ITM2A,NM_004867.4,1211
Endogenous,IL2,NM_000586.2,21
Endogenous,CD14,NM_000591.2,441
Endogenous,ITGAL,NM_002209.2,23
Endogenous,CD68,NM_001251.2,420
Endogenous,STAT1,NM_139266.1,1861
Endogenous,TNXB,NM_032470.3,157
Endogenous,FZR1,NM_001136197.1,1427
Endogenous,JAK1,NM_002227.1,3077
Endogenous,CCR4,NM_005508.4,5
Endogenous,CHAD,NM_001267.2,68
Endogenous,CMKLR1,NM_004072.1,63
Endogenous,NT5E/CD73,NM_002526.2,166
Endogenous,HPGD,NM_000860.5,42
Endogenous,CD276,NM_001024736.1,389
Endogenous,OR7A5,NM_017506.1,44
Endogenous,ITGAM,NM_000632.3,217
Endogenous,CD274,NM_014143.3,52
Endogenous,GZMA,NM_006144.2,20
Endogenous,CXCL10,NM_001565.2,18
Endogenous,FCMR/FAIM3,NM_005449.4,7
Endogenous,TGFB1,NM_000660.3,1613
Endogenous,TNF,NM_000594.2,143
Endogenous,IL17a,NM_002190.2,11
Endogenous,CDK4,NM_000075.2,1658
Endogenous,CD27,NM_001242.4,20
Endogenous,HLA-E,NM_005516.4,17
Endogenous,CD74,NM_001025159.1,2861
Endogenous,FGL2,NM_006682.2,157
Endogenous,CCL5,NM_002985.2,33
Endogenous,VSIR/B7-H5,NM_022153.1,76
Endogenous,IFNG,NM_000619.2,19
Endogenous,TAP1,NM_000593.5,634
Endogenous,FOXP3,NM_014009.3,73
Endogenous,PDCD1LG2/CD273/PD-L2,NM_025239.3,33
Endogenous,CD80/B7-1,NM_005191.3,21
Endogenous,GPR171,NM_013308.2,24
Endogenous,LAG3,NM_002286.5,24
Endogenous,CCL4,NM_002984.2,585
Positive,POS_B(32),ERCC_00112.1,22969
Positive,POS_C(8),ERCC_00002.1,7483
Positive,POS_E(0.5),ERCC_00035.1,391
Positive,POS_D(2),ERCC_00092.1,1648
Positive,POS_F(0.125),ERCC_00117.1,46
Positive,POS_A(128),ERCC_00034.1,91723
Negative,NEG_C(0),ERCC_00019.1,19
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_B(0),ERCC_00041.1,8
Negative,NEG_F(0),ERCC_00126.1,6
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,5
Housekeeping,TLK2,NM_006852.2,1285
Housekeeping,MRPS5,NM_031902.3,1828
Housekeeping,DDX50,NM_024045.1,1089
Housekeeping,EIF2B4,NM_172195.3,754
Housekeeping,SAP130,NM_024545.3,789
</Code_Summary>

<Messages>
</Messages>

