<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,LGG1395
Owner,
Comments,
Date,20211223
GeneRLF,Hawkins_Imm_1_C2903+A3378
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,551
ScannerID,1709C0484
StagePosition,2
BindingDensity,0.56
CartridgeID,MixTests-C#0324
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,NFKB1,NM_003998.2,1041
Endogenous,CD8a,NM_001768.5,1271
Endogenous,HAVCR2/TIM3,NM_032782.4,1607
Endogenous,IGL,ENST00000390323.1,13090
Endogenous,IL12b,NM_002187.2,98
Endogenous,B2M,NM_004048.2,153012
Endogenous,TNFRSF9,NM_001561.4,187
Endogenous,CD19,XM_011545981.1,72
Endogenous,PRKCA,NM_002737.2,2972
Endogenous,TLR8,NM_016610.2,587
Endogenous,APOL3,NR_027833.1,3653
Endogenous,CD84,NM_001184879.1,46
Endogenous,CXCL9,NM_002416.1,476
Endogenous,PSMB10,NM_002801.2,41
Endogenous,IL10,NM_000572.2,213
Endogenous,SPOP,NM_001007226.1,2795
Endogenous,ICOSLG/ICOSL/CD275/B7-H2,NM_015259.5,299
Endogenous,HLA-DRB1,NM_002124.3,41285
Endogenous,IDO1,NM_002164.5,192
Endogenous,CD4,NM_000616.4,4786
Endogenous,PBRM1,NM_181042.3,2390
Endogenous,TNNC2,NM_003279.2,115
Endogenous,CD3e,NM_000733.2,622
Endogenous,STING1,NM_198282.1,855
Endogenous,CD38,NM_001775.2,216
Endogenous,JAK2,NM_004972.3,2945
Endogenous,ICOS,NM_012092.2,33
Endogenous,CKMT2,NM_001099735.1,90
Endogenous,STAT3,NM_003150.3,16450
Endogenous,ARID2,NM_152641.2,3458
Endogenous,GZMK,NM_002104.2,589
Endogenous,TIGIT,NM_173799.2,11
Endogenous,GZMB,NM_004131.3,88
Endogenous,IL4,NM_000589.2,29
Endogenous,CD7,NM_006137.6,204
Endogenous,CD86/B7-2,NM_175862.3,867
Endogenous,PDCD1,NM_005018.2,75
Endogenous,MRC1,NM_002438.2,1033
Endogenous,IL12a,NM_000882.2,111
Endogenous,OMD,NM_005014.2,2220
Endogenous,HHLA2/B7-H7,NM_001282556.1,18
Endogenous,CTLA4,NM_005214.3,576
Endogenous,GBP1,NM_002053.1,3226
Endogenous,CD163,NM_004244.4,8002
Endogenous,CXCR6,NM_006564.1,250
Endogenous,FASLG,NM_000639.1,187
Endogenous,CSF1R,NM_005211.2,3369
Endogenous,VEGFA,NM_001025366.1,4123
Endogenous,VTCN1/B7-H4,NM_024626.2,11
Endogenous,TAPBP,NM_003190.4,6732
Endogenous,CSF2,NM_000758.2,42
Endogenous,CD47,NM_001777.3,2449
Endogenous,HLA-DQA1,NM_002122.3,13681
Endogenous,ADAMDEC1,NM_014479.2,116
Endogenous,TAP2,NM_000544.3,1375
Endogenous,BRD7,NM_001173984.2,2265
Endogenous,LAMP1,NM_005561.3,1687
Endogenous,MS4A1/CD20,NM_152866.2,17
Endogenous,NCR3LG1,NM_001202439.1,144
Endogenous,DNER,NM_139072.3,239
Endogenous,NKG7,NM_005601.3,72
Endogenous,LCK,NM_005356.2,344
Endogenous,CD28,NM_001243078.1,17
Endogenous,STAT5,NM_003152.2,2150
Endogenous,ITM2A,NM_004867.4,2224
Endogenous,IL2,NM_000586.2,46
Endogenous,CD14,NM_000591.2,13187
Endogenous,ITGAL,NM_002209.2,417
Endogenous,CD68,NM_001251.2,5682
Endogenous,STAT1,NM_139266.1,7688
Endogenous,TNXB,NM_032470.3,5220
Endogenous,FZR1,NM_001136197.1,1972
Endogenous,JAK1,NM_002227.1,7941
Endogenous,CCR4,NM_005508.4,92
Endogenous,CHAD,NM_001267.2,16
Endogenous,CMKLR1,NM_004072.1,2411
Endogenous,NT5E/CD73,NM_002526.2,733
Endogenous,HPGD,NM_000860.5,116
Endogenous,CD276,NM_001024736.1,2121
Endogenous,OR7A5,NM_017506.1,106
Endogenous,ITGAM,NM_000632.3,1296
Endogenous,CD274,NM_014143.3,104
Endogenous,GZMA,NM_006144.2,725
Endogenous,CXCL10,NM_001565.2,289
Endogenous,FCMR/FAIM3,NM_005449.4,129
Endogenous,TGFB1,NM_000660.3,10126
Endogenous,TNF,NM_000594.2,1296
Endogenous,IL17a,NM_002190.2,79
Endogenous,CDK4,NM_000075.2,3996
Endogenous,CD27,NM_001242.4,267
Endogenous,HLA-E,NM_005516.4,147
Endogenous,CD74,NM_001025159.1,294027
Endogenous,FGL2,NM_006682.2,4273
Endogenous,CCL5,NM_002985.2,1124
Endogenous,VSIR/B7-H5,NM_022153.1,821
Endogenous,IFNG,NM_000619.2,98
Endogenous,TAP1,NM_000593.5,1693
Endogenous,FOXP3,NM_014009.3,131
Endogenous,PDCD1LG2/CD273/PD-L2,NM_025239.3,282
Endogenous,CD80/B7-1,NM_005191.3,89
Endogenous,GPR171,NM_013308.2,179
Endogenous,LAG3,NM_002286.5,127
Endogenous,CCL4,NM_002984.2,25898
Positive,POS_B(32),ERCC_00112.1,23885
Positive,POS_C(8),ERCC_00002.1,7977
Positive,POS_E(0.5),ERCC_00035.1,458
Positive,POS_D(2),ERCC_00092.1,1834
Positive,POS_F(0.125),ERCC_00117.1,130
Positive,POS_A(128),ERCC_00034.1,95178
Negative,NEG_C(0),ERCC_00019.1,89
Negative,NEG_D(0),ERCC_00076.1,43
Negative,NEG_B(0),ERCC_00041.1,70
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_E(0),ERCC_00098.1,24
Negative,NEG_A(0),ERCC_00096.1,12
Housekeeping,TLK2,NM_006852.2,2145
Housekeeping,MRPS5,NM_031902.3,2627
Housekeeping,DDX50,NM_024045.1,2380
Housekeeping,EIF2B4,NM_172195.3,1636
Housekeeping,SAP130,NM_024545.3,1172
</Code_Summary>

<Messages>
</Messages>

