<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,LGG1361
Owner,
Comments,
Date,20211202
GeneRLF,Hawkins_Imm_1_C2903+A3378
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,539
ScannerID,1709C0484
StagePosition,2
BindingDensity,0.46
CartridgeID,MixTests-C#0312
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,NFKB1,NM_003998.2,772
Endogenous,CD8a,NM_001768.5,573
Endogenous,HAVCR2/TIM3,NM_032782.4,1006
Endogenous,IGL,ENST00000390323.1,2081
Endogenous,IL12b,NM_002187.2,76
Endogenous,B2M,NM_004048.2,113752
Endogenous,TNFRSF9,NM_001561.4,76
Endogenous,CD19,XM_011545981.1,50
Endogenous,PRKCA,NM_002737.2,2484
Endogenous,TLR8,NM_016610.2,525
Endogenous,APOL3,NR_027833.1,1954
Endogenous,CD84,NM_001184879.1,38
Endogenous,CXCL9,NM_002416.1,164
Endogenous,PSMB10,NM_002801.2,31
Endogenous,IL10,NM_000572.2,34
Endogenous,SPOP,NM_001007226.1,2435
Endogenous,ICOSLG/ICOSL/CD275/B7-H2,NM_015259.5,230
Endogenous,HLA-DRB1,NM_002124.3,33615
Endogenous,IDO1,NM_002164.5,106
Endogenous,CD4,NM_000616.4,2994
Endogenous,PBRM1,NM_181042.3,1805
Endogenous,TNNC2,NM_003279.2,90
Endogenous,CD3e,NM_000733.2,217
Endogenous,STING1,NM_198282.1,216
Endogenous,CD38,NM_001775.2,473
Endogenous,JAK2,NM_004972.3,2748
Endogenous,ICOS,NM_012092.2,15
Endogenous,CKMT2,NM_001099735.1,735
Endogenous,STAT3,NM_003150.3,15605
Endogenous,ARID2,NM_152641.2,2406
Endogenous,GZMK,NM_002104.2,181
Endogenous,TIGIT,NM_173799.2,8
Endogenous,GZMB,NM_004131.3,44
Endogenous,IL4,NM_000589.2,15
Endogenous,CD7,NM_006137.6,55
Endogenous,CD86/B7-2,NM_175862.3,442
Endogenous,PDCD1,NM_005018.2,36
Endogenous,MRC1,NM_002438.2,1169
Endogenous,IL12a,NM_000882.2,232
Endogenous,OMD,NM_005014.2,261
Endogenous,HHLA2/B7-H7,NM_001282556.1,14
Endogenous,CTLA4,NM_005214.3,130
Endogenous,GBP1,NM_002053.1,2334
Endogenous,CD163,NM_004244.4,3306
Endogenous,CXCR6,NM_006564.1,133
Endogenous,FASLG,NM_000639.1,76
Endogenous,CSF1R,NM_005211.2,3381
Endogenous,VEGFA,NM_001025366.1,3705
Endogenous,VTCN1/B7-H4,NM_024626.2,5
Endogenous,TAPBP,NM_003190.4,8081
Endogenous,CSF2,NM_000758.2,40
Endogenous,CD47,NM_001777.3,1593
Endogenous,HLA-DQA1,NM_002122.3,7101
Endogenous,ADAMDEC1,NM_014479.2,41
Endogenous,TAP2,NM_000544.3,2614
Endogenous,BRD7,NM_001173984.2,1962
Endogenous,LAMP1,NM_005561.3,1384
Endogenous,MS4A1/CD20,NM_152866.2,16
Endogenous,NCR3LG1,NM_001202439.1,288
Endogenous,DNER,NM_139072.3,1161
Endogenous,NKG7,NM_005601.3,51
Endogenous,LCK,NM_005356.2,149
Endogenous,CD28,NM_001243078.1,17
Endogenous,STAT5,NM_003152.2,1576
Endogenous,ITM2A,NM_004867.4,4813
Endogenous,IL2,NM_000586.2,37
Endogenous,CD14,NM_000591.2,6937
Endogenous,ITGAL,NM_002209.2,334
Endogenous,CD68,NM_001251.2,4785
Endogenous,STAT1,NM_139266.1,6813
Endogenous,TNXB,NM_032470.3,1725
Endogenous,FZR1,NM_001136197.1,1649
Endogenous,JAK1,NM_002227.1,6568
Endogenous,CCR4,NM_005508.4,25
Endogenous,CHAD,NM_001267.2,259
Endogenous,CMKLR1,NM_004072.1,376
Endogenous,NT5E/CD73,NM_002526.2,2069
Endogenous,HPGD,NM_000860.5,106
Endogenous,CD276,NM_001024736.1,1299
Endogenous,OR7A5,NM_017506.1,72
Endogenous,ITGAM,NM_000632.3,756
Endogenous,CD274,NM_014143.3,169
Endogenous,GZMA,NM_006144.2,276
Endogenous,CXCL10,NM_001565.2,81
Endogenous,FCMR/FAIM3,NM_005449.4,72
Endogenous,TGFB1,NM_000660.3,6185
Endogenous,TNF,NM_000594.2,1399
Endogenous,IL17a,NM_002190.2,59
Endogenous,CDK4,NM_000075.2,2991
Endogenous,CD27,NM_001242.4,143
Endogenous,HLA-E,NM_005516.4,110
Endogenous,CD74,NM_001025159.1,239883
Endogenous,FGL2,NM_006682.2,3205
Endogenous,CCL5,NM_002985.2,502
Endogenous,VSIR/B7-H5,NM_022153.1,517
Endogenous,IFNG,NM_000619.2,65
Endogenous,TAP1,NM_000593.5,3986
Endogenous,FOXP3,NM_014009.3,103
Endogenous,PDCD1LG2/CD273/PD-L2,NM_025239.3,176
Endogenous,CD80/B7-1,NM_005191.3,46
Endogenous,GPR171,NM_013308.2,98
Endogenous,LAG3,NM_002286.5,85
Endogenous,CCL4,NM_002984.2,2536
Positive,POS_B(32),ERCC_00112.1,23875
Positive,POS_C(8),ERCC_00002.1,7941
Positive,POS_E(0.5),ERCC_00035.1,392
Positive,POS_D(2),ERCC_00092.1,1802
Positive,POS_F(0.125),ERCC_00117.1,140
Positive,POS_A(128),ERCC_00034.1,93955
Negative,NEG_C(0),ERCC_00019.1,54
Negative,NEG_D(0),ERCC_00076.1,36
Negative,NEG_B(0),ERCC_00041.1,85
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,16
Housekeeping,TLK2,NM_006852.2,1685
Housekeeping,MRPS5,NM_031902.3,2943
Housekeeping,DDX50,NM_024045.1,1788
Housekeeping,EIF2B4,NM_172195.3,1696
Housekeeping,SAP130,NM_024545.3,1421
</Code_Summary>

<Messages>
</Messages>

