<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,LGG1380
Owner,
Comments,
Date,20211124
GeneRLF,Hawkins_Imm_1_C2903+A3378
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,539
ScannerID,1709C0484
StagePosition,2
BindingDensity,0.74
CartridgeID,MixTests-C#0306
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,NFKB1,NM_003998.2,693
Endogenous,CD8a,NM_001768.5,876
Endogenous,HAVCR2/TIM3,NM_032782.4,1164
Endogenous,IGL,ENST00000390323.1,5221
Endogenous,IL12b,NM_002187.2,150
Endogenous,B2M,NM_004048.2,226666
Endogenous,TNFRSF9,NM_001561.4,138
Endogenous,CD19,XM_011545981.1,111
Endogenous,PRKCA,NM_002737.2,1495
Endogenous,TLR8,NM_016610.2,584
Endogenous,APOL3,NR_027833.1,3302
Endogenous,CD84,NM_001184879.1,52
Endogenous,CXCL9,NM_002416.1,851
Endogenous,PSMB10,NM_002801.2,59
Endogenous,IL10,NM_000572.2,148
Endogenous,SPOP,NM_001007226.1,2675
Endogenous,ICOSLG/ICOSL/CD275/B7-H2,NM_015259.5,236
Endogenous,HLA-DRB1,NM_002124.3,63252
Endogenous,IDO1,NM_002164.5,348
Endogenous,CD4,NM_000616.4,5208
Endogenous,PBRM1,NM_181042.3,1647
Endogenous,TNNC2,NM_003279.2,194
Endogenous,CD3e,NM_000733.2,338
Endogenous,STING1,NM_198282.1,269
Endogenous,CD38,NM_001775.2,301
Endogenous,JAK2,NM_004972.3,2662
Endogenous,ICOS,NM_012092.2,13
Endogenous,CKMT2,NM_001099735.1,291
Endogenous,STAT3,NM_003150.3,13731
Endogenous,ARID2,NM_152641.2,2710
Endogenous,GZMK,NM_002104.2,516
Endogenous,TIGIT,NM_173799.2,11
Endogenous,GZMB,NM_004131.3,33
Endogenous,IL4,NM_000589.2,26
Endogenous,CD7,NM_006137.6,57
Endogenous,CD86/B7-2,NM_175862.3,580
Endogenous,PDCD1,NM_005018.2,42
Endogenous,MRC1,NM_002438.2,968
Endogenous,IL12a,NM_000882.2,126
Endogenous,OMD,NM_005014.2,174
Endogenous,HHLA2/B7-H7,NM_001282556.1,15
Endogenous,CTLA4,NM_005214.3,208
Endogenous,GBP1,NM_002053.1,4864
Endogenous,CD163,NM_004244.4,1212
Endogenous,CXCR6,NM_006564.1,218
Endogenous,FASLG,NM_000639.1,159
Endogenous,CSF1R,NM_005211.2,4326
Endogenous,VEGFA,NM_001025366.1,2412
Endogenous,VTCN1/B7-H4,NM_024626.2,14
Endogenous,TAPBP,NM_003190.4,9538
Endogenous,CSF2,NM_000758.2,39
Endogenous,CD47,NM_001777.3,1713
Endogenous,HLA-DQA1,NM_002122.3,22
Endogenous,ADAMDEC1,NM_014479.2,71
Endogenous,TAP2,NM_000544.3,3492
Endogenous,BRD7,NM_001173984.2,2199
Endogenous,LAMP1,NM_005561.3,3696
Endogenous,MS4A1/CD20,NM_152866.2,25
Endogenous,NCR3LG1,NM_001202439.1,123
Endogenous,DNER,NM_139072.3,53
Endogenous,NKG7,NM_005601.3,75
Endogenous,LCK,NM_005356.2,333
Endogenous,CD28,NM_001243078.1,14
Endogenous,STAT5,NM_003152.2,1970
Endogenous,ITM2A,NM_004867.4,1767
Endogenous,IL2,NM_000586.2,51
Endogenous,CD14,NM_000591.2,11182
Endogenous,ITGAL,NM_002209.2,400
Endogenous,CD68,NM_001251.2,14688
Endogenous,STAT1,NM_139266.1,18757
Endogenous,TNXB,NM_032470.3,1575
Endogenous,FZR1,NM_001136197.1,1704
Endogenous,JAK1,NM_002227.1,6327
Endogenous,CCR4,NM_005508.4,47
Endogenous,CHAD,NM_001267.2,91
Endogenous,CMKLR1,NM_004072.1,1091
Endogenous,NT5E/CD73,NM_002526.2,1773
Endogenous,HPGD,NM_000860.5,128
Endogenous,CD276,NM_001024736.1,4495
Endogenous,OR7A5,NM_017506.1,126
Endogenous,ITGAM,NM_000632.3,1776
Endogenous,CD274,NM_014143.3,243
Endogenous,GZMA,NM_006144.2,702
Endogenous,CXCL10,NM_001565.2,742
Endogenous,FCMR/FAIM3,NM_005449.4,110
Endogenous,TGFB1,NM_000660.3,13128
Endogenous,TNF,NM_000594.2,498
Endogenous,IL17a,NM_002190.2,107
Endogenous,CDK4,NM_000075.2,4062
Endogenous,CD27,NM_001242.4,278
Endogenous,HLA-E,NM_005516.4,177
Endogenous,CD74,NM_001025159.1,391697
Endogenous,FGL2,NM_006682.2,5859
Endogenous,CCL5,NM_002985.2,1088
Endogenous,VSIR/B7-H5,NM_022153.1,478
Endogenous,IFNG,NM_000619.2,97
Endogenous,TAP1,NM_000593.5,7405
Endogenous,FOXP3,NM_014009.3,138
Endogenous,PDCD1LG2/CD273/PD-L2,NM_025239.3,497
Endogenous,CD80/B7-1,NM_005191.3,109
Endogenous,GPR171,NM_013308.2,115
Endogenous,LAG3,NM_002286.5,114
Endogenous,CCL4,NM_002984.2,995
Positive,POS_B(32),ERCC_00112.1,25314
Positive,POS_C(8),ERCC_00002.1,8391
Positive,POS_E(0.5),ERCC_00035.1,485
Positive,POS_D(2),ERCC_00092.1,2108
Positive,POS_F(0.125),ERCC_00117.1,174
Positive,POS_A(128),ERCC_00034.1,102905
Negative,NEG_C(0),ERCC_00019.1,106
Negative,NEG_D(0),ERCC_00076.1,53
Negative,NEG_B(0),ERCC_00041.1,147
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_E(0),ERCC_00098.1,21
Negative,NEG_A(0),ERCC_00096.1,15
Housekeeping,TLK2,NM_006852.2,1759
Housekeeping,MRPS5,NM_031902.3,2744
Housekeeping,DDX50,NM_024045.1,1571
Housekeeping,EIF2B4,NM_172195.3,1629
Housekeeping,SAP130,NM_024545.3,1277
</Code_Summary>

<Messages>
</Messages>

