<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,LGG1353
Owner,
Comments,
Date,20211202
GeneRLF,Hawkins_Imm_1_C2903+A3378
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,543
ScannerID,1709C0484
StagePosition,2
BindingDensity,0.33
CartridgeID,MixTests-C#0312
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,NFKB1,NM_003998.2,523
Endogenous,CD8a,NM_001768.5,88
Endogenous,HAVCR2/TIM3,NM_032782.4,840
Endogenous,IGL,ENST00000390323.1,1702
Endogenous,IL12b,NM_002187.2,38
Endogenous,B2M,NM_004048.2,54272
Endogenous,TNFRSF9,NM_001561.4,70
Endogenous,CD19,XM_011545981.1,24
Endogenous,PRKCA,NM_002737.2,3044
Endogenous,TLR8,NM_016610.2,126
Endogenous,APOL3,NR_027833.1,801
Endogenous,CD84,NM_001184879.1,29
Endogenous,CXCL9,NM_002416.1,52
Endogenous,PSMB10,NM_002801.2,11
Endogenous,IL10,NM_000572.2,89
Endogenous,SPOP,NM_001007226.1,2063
Endogenous,ICOSLG/ICOSL/CD275/B7-H2,NM_015259.5,250
Endogenous,HLA-DRB1,NM_002124.3,18069
Endogenous,IDO1,NM_002164.5,68
Endogenous,CD4,NM_000616.4,1899
Endogenous,PBRM1,NM_181042.3,1768
Endogenous,TNNC2,NM_003279.2,72
Endogenous,CD3e,NM_000733.2,76
Endogenous,STING1,NM_198282.1,168
Endogenous,CD38,NM_001775.2,1192
Endogenous,JAK2,NM_004972.3,1857
Endogenous,ICOS,NM_012092.2,13
Endogenous,CKMT2,NM_001099735.1,323
Endogenous,STAT3,NM_003150.3,11390
Endogenous,ARID2,NM_152641.2,2630
Endogenous,GZMK,NM_002104.2,30
Endogenous,TIGIT,NM_173799.2,6
Endogenous,GZMB,NM_004131.3,46
Endogenous,IL4,NM_000589.2,6
Endogenous,CD7,NM_006137.6,27
Endogenous,CD86/B7-2,NM_175862.3,324
Endogenous,PDCD1,NM_005018.2,17
Endogenous,MRC1,NM_002438.2,381
Endogenous,IL12a,NM_000882.2,112
Endogenous,OMD,NM_005014.2,75
Endogenous,HHLA2/B7-H7,NM_001282556.1,11
Endogenous,CTLA4,NM_005214.3,63
Endogenous,GBP1,NM_002053.1,1609
Endogenous,CD163,NM_004244.4,347
Endogenous,CXCR6,NM_006564.1,28
Endogenous,FASLG,NM_000639.1,20
Endogenous,CSF1R,NM_005211.2,2762
Endogenous,VEGFA,NM_001025366.1,2387
Endogenous,VTCN1/B7-H4,NM_024626.2,6
Endogenous,TAPBP,NM_003190.4,4735
Endogenous,CSF2,NM_000758.2,29
Endogenous,CD47,NM_001777.3,1604
Endogenous,HLA-DQA1,NM_002122.3,3316
Endogenous,ADAMDEC1,NM_014479.2,12
Endogenous,TAP2,NM_000544.3,1442
Endogenous,BRD7,NM_001173984.2,2353
Endogenous,LAMP1,NM_005561.3,2064
Endogenous,MS4A1/CD20,NM_152866.2,9
Endogenous,NCR3LG1,NM_001202439.1,262
Endogenous,DNER,NM_139072.3,2385
Endogenous,NKG7,NM_005601.3,17
Endogenous,LCK,NM_005356.2,29
Endogenous,CD28,NM_001243078.1,11
Endogenous,STAT5,NM_003152.2,919
Endogenous,ITM2A,NM_004867.4,3672
Endogenous,IL2,NM_000586.2,38
Endogenous,CD14,NM_000591.2,3927
Endogenous,ITGAL,NM_002209.2,236
Endogenous,CD68,NM_001251.2,2375
Endogenous,STAT1,NM_139266.1,3853
Endogenous,TNXB,NM_032470.3,1005
Endogenous,FZR1,NM_001136197.1,2000
Endogenous,JAK1,NM_002227.1,5821
Endogenous,CCR4,NM_005508.4,29
Endogenous,CHAD,NM_001267.2,2238
Endogenous,CMKLR1,NM_004072.1,149
Endogenous,NT5E/CD73,NM_002526.2,866
Endogenous,HPGD,NM_000860.5,144
Endogenous,CD276,NM_001024736.1,1594
Endogenous,OR7A5,NM_017506.1,66
Endogenous,ITGAM,NM_000632.3,751
Endogenous,CD274,NM_014143.3,117
Endogenous,GZMA,NM_006144.2,99
Endogenous,CXCL10,NM_001565.2,68
Endogenous,FCMR/FAIM3,NM_005449.4,47
Endogenous,TGFB1,NM_000660.3,4932
Endogenous,TNF,NM_000594.2,1801
Endogenous,IL17a,NM_002190.2,35
Endogenous,CDK4,NM_000075.2,2486
Endogenous,CD27,NM_001242.4,81
Endogenous,HLA-E,NM_005516.4,66
Endogenous,CD74,NM_001025159.1,142673
Endogenous,FGL2,NM_006682.2,1547
Endogenous,CCL5,NM_002985.2,73
Endogenous,VSIR/B7-H5,NM_022153.1,602
Endogenous,IFNG,NM_000619.2,43
Endogenous,TAP1,NM_000593.5,1905
Endogenous,FOXP3,NM_014009.3,91
Endogenous,PDCD1LG2/CD273/PD-L2,NM_025239.3,137
Endogenous,CD80/B7-1,NM_005191.3,57
Endogenous,GPR171,NM_013308.2,58
Endogenous,LAG3,NM_002286.5,62
Endogenous,CCL4,NM_002984.2,12992
Positive,POS_B(32),ERCC_00112.1,21829
Positive,POS_C(8),ERCC_00002.1,7162
Positive,POS_E(0.5),ERCC_00035.1,378
Positive,POS_D(2),ERCC_00092.1,1648
Positive,POS_F(0.125),ERCC_00117.1,101
Positive,POS_A(128),ERCC_00034.1,86004
Negative,NEG_C(0),ERCC_00019.1,32
Negative,NEG_D(0),ERCC_00076.1,15
Negative,NEG_B(0),ERCC_00041.1,38
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,9
Housekeeping,TLK2,NM_006852.2,1674
Housekeeping,MRPS5,NM_031902.3,2746
Housekeeping,DDX50,NM_024045.1,1583
Housekeeping,EIF2B4,NM_172195.3,1481
Housekeeping,SAP130,NM_024545.3,1377
</Code_Summary>

<Messages>
</Messages>

