<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,LGG1358
Owner,
Comments,
Date,20211006
GeneRLF,Hawkins_Imm_1_C2903+A3378
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,542
ScannerID,1709C0484
StagePosition,6
BindingDensity,0.43
CartridgeID,MixTests-C#0282
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,NFKB1,NM_003998.2,519
Endogenous,CD8a,NM_001768.5,173
Endogenous,HAVCR2/TIM3,NM_032782.4,1011
Endogenous,IGL,ENST00000390323.1,6888
Endogenous,IL12b,NM_002187.2,33
Endogenous,B2M,NM_004048.2,75619
Endogenous,TNFRSF9,NM_001561.4,58
Endogenous,CD19,XM_011545981.1,54
Endogenous,PRKCA,NM_002737.2,4096
Endogenous,TLR8,NM_016610.2,140
Endogenous,APOL3,NR_027833.1,869
Endogenous,CD84,NM_001184879.1,16
Endogenous,CXCL9,NM_002416.1,179
Endogenous,PSMB10,NM_002801.2,18
Endogenous,IL10,NM_000572.2,53
Endogenous,SPOP,NM_001007226.1,1844
Endogenous,ICOSLG/ICOSL/CD275/B7-H2,NM_015259.5,243
Endogenous,HLA-DRB1,NM_002124.3,26890
Endogenous,IDO1,NM_002164.5,16
Endogenous,CD4,NM_000616.4,1734
Endogenous,PBRM1,NM_181042.3,1594
Endogenous,TNNC2,NM_003279.2,39
Endogenous,CD3e,NM_000733.2,158
Endogenous,STING1,NM_198282.1,527
Endogenous,CD38,NM_001775.2,561
Endogenous,JAK2,NM_004972.3,1671
Endogenous,ICOS,NM_012092.2,14
Endogenous,CKMT2,NM_001099735.1,220
Endogenous,STAT3,NM_003150.3,9956
Endogenous,ARID2,NM_152641.2,2444
Endogenous,GZMK,NM_002104.2,99
Endogenous,TIGIT,NM_173799.2,4
Endogenous,GZMB,NM_004131.3,26
Endogenous,IL4,NM_000589.2,10
Endogenous,CD7,NM_006137.6,31
Endogenous,CD86/B7-2,NM_175862.3,340
Endogenous,PDCD1,NM_005018.2,21
Endogenous,MRC1,NM_002438.2,181
Endogenous,IL12a,NM_000882.2,120
Endogenous,OMD,NM_005014.2,608
Endogenous,HHLA2/B7-H7,NM_001282556.1,10
Endogenous,CTLA4,NM_005214.3,106
Endogenous,GBP1,NM_002053.1,1613
Endogenous,CD163,NM_004244.4,536
Endogenous,CXCR6,NM_006564.1,42
Endogenous,FASLG,NM_000639.1,39
Endogenous,CSF1R,NM_005211.2,2264
Endogenous,VEGFA,NM_001025366.1,16762
Endogenous,VTCN1/B7-H4,NM_024626.2,11
Endogenous,TAPBP,NM_003190.4,4135
Endogenous,CSF2,NM_000758.2,9
Endogenous,CD47,NM_001777.3,2867
Endogenous,HLA-DQA1,NM_002122.3,6142
Endogenous,ADAMDEC1,NM_014479.2,32
Endogenous,TAP2,NM_000544.3,1790
Endogenous,BRD7,NM_001173984.2,2160
Endogenous,LAMP1,NM_005561.3,397
Endogenous,MS4A1/CD20,NM_152866.2,13
Endogenous,NCR3LG1,NM_001202439.1,378
Endogenous,DNER,NM_139072.3,5380
Endogenous,NKG7,NM_005601.3,26
Endogenous,LCK,NM_005356.2,85
Endogenous,CD28,NM_001243078.1,9
Endogenous,STAT5,NM_003152.2,519
Endogenous,ITM2A,NM_004867.4,8084
Endogenous,IL2,NM_000586.2,21
Endogenous,CD14,NM_000591.2,4281
Endogenous,ITGAL,NM_002209.2,416
Endogenous,CD68,NM_001251.2,1984
Endogenous,STAT1,NM_139266.1,5806
Endogenous,TNXB,NM_032470.3,1160
Endogenous,FZR1,NM_001136197.1,2101
Endogenous,JAK1,NM_002227.1,5470
Endogenous,CCR4,NM_005508.4,43
Endogenous,CHAD,NM_001267.2,9230
Endogenous,CMKLR1,NM_004072.1,1222
Endogenous,NT5E/CD73,NM_002526.2,3128
Endogenous,HPGD,NM_000860.5,166
Endogenous,CD276,NM_001024736.1,2004
Endogenous,OR7A5,NM_017506.1,37
Endogenous,ITGAM,NM_000632.3,444
Endogenous,CD274,NM_014143.3,78
Endogenous,GZMA,NM_006144.2,127
Endogenous,CXCL10,NM_001565.2,190
Endogenous,FCMR/FAIM3,NM_005449.4,252
Endogenous,TGFB1,NM_000660.3,5190
Endogenous,TNF,NM_000594.2,1301
Endogenous,IL17a,NM_002190.2,26
Endogenous,CDK4,NM_000075.2,3448
Endogenous,CD27,NM_001242.4,65
Endogenous,HLA-E,NM_005516.4,28
Endogenous,CD74,NM_001025159.1,71219
Endogenous,FGL2,NM_006682.2,1775
Endogenous,CCL5,NM_002985.2,205
Endogenous,VSIR/B7-H5,NM_022153.1,303
Endogenous,IFNG,NM_000619.2,32
Endogenous,TAP1,NM_000593.5,2236
Endogenous,FOXP3,NM_014009.3,75
Endogenous,PDCD1LG2/CD273/PD-L2,NM_025239.3,103
Endogenous,CD80/B7-1,NM_005191.3,33
Endogenous,GPR171,NM_013308.2,44
Endogenous,LAG3,NM_002286.5,56
Endogenous,CCL4,NM_002984.2,6334
Positive,POS_B(32),ERCC_00112.1,24637
Positive,POS_C(8),ERCC_00002.1,8120
Positive,POS_E(0.5),ERCC_00035.1,446
Positive,POS_D(2),ERCC_00092.1,1845
Positive,POS_F(0.125),ERCC_00117.1,97
Positive,POS_A(128),ERCC_00034.1,97598
Negative,NEG_C(0),ERCC_00019.1,28
Negative,NEG_D(0),ERCC_00076.1,18
Negative,NEG_B(0),ERCC_00041.1,21
Negative,NEG_F(0),ERCC_00126.1,9
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,12
Housekeeping,TLK2,NM_006852.2,1662
Housekeeping,MRPS5,NM_031902.3,2601
Housekeeping,DDX50,NM_024045.1,1451
Housekeeping,EIF2B4,NM_172195.3,1319
Housekeeping,SAP130,NM_024545.3,1425
</Code_Summary>

<Messages>
</Messages>

