<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,LGG1352
Owner,
Comments,
Date,20211006
GeneRLF,Hawkins_Imm_1_C2903+A3378
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,543
ScannerID,1709C0484
StagePosition,6
BindingDensity,0.50
CartridgeID,MixTests-C#0282
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,NFKB1,NM_003998.2,474
Endogenous,CD8a,NM_001768.5,270
Endogenous,HAVCR2/TIM3,NM_032782.4,1261
Endogenous,IGL,ENST00000390323.1,40491
Endogenous,IL12b,NM_002187.2,67
Endogenous,B2M,NM_004048.2,117645
Endogenous,TNFRSF9,NM_001561.4,106
Endogenous,CD19,XM_011545981.1,38
Endogenous,PRKCA,NM_002737.2,4651
Endogenous,TLR8,NM_016610.2,376
Endogenous,APOL3,NR_027833.1,1407
Endogenous,CD84,NM_001184879.1,25
Endogenous,CXCL9,NM_002416.1,177
Endogenous,PSMB10,NM_002801.2,16
Endogenous,IL10,NM_000572.2,51
Endogenous,SPOP,NM_001007226.1,1812
Endogenous,ICOSLG/ICOSL/CD275/B7-H2,NM_015259.5,357
Endogenous,HLA-DRB1,NM_002124.3,65025
Endogenous,IDO1,NM_002164.5,65
Endogenous,CD4,NM_000616.4,3200
Endogenous,PBRM1,NM_181042.3,907
Endogenous,TNNC2,NM_003279.2,34
Endogenous,CD3e,NM_000733.2,291
Endogenous,STING1,NM_198282.1,243
Endogenous,CD38,NM_001775.2,513
Endogenous,JAK2,NM_004972.3,1377
Endogenous,ICOS,NM_012092.2,11
Endogenous,CKMT2,NM_001099735.1,401
Endogenous,STAT3,NM_003150.3,12165
Endogenous,ARID2,NM_152641.2,2129
Endogenous,GZMK,NM_002104.2,79
Endogenous,TIGIT,NM_173799.2,4
Endogenous,GZMB,NM_004131.3,105
Endogenous,IL4,NM_000589.2,10
Endogenous,CD7,NM_006137.6,108
Endogenous,CD86/B7-2,NM_175862.3,444
Endogenous,PDCD1,NM_005018.2,26
Endogenous,MRC1,NM_002438.2,221
Endogenous,IL12a,NM_000882.2,76
Endogenous,OMD,NM_005014.2,52
Endogenous,HHLA2/B7-H7,NM_001282556.1,9
Endogenous,CTLA4,NM_005214.3,100
Endogenous,GBP1,NM_002053.1,807
Endogenous,CD163,NM_004244.4,3683
Endogenous,CXCR6,NM_006564.1,49
Endogenous,FASLG,NM_000639.1,36
Endogenous,CSF1R,NM_005211.2,4068
Endogenous,VEGFA,NM_001025366.1,2916
Endogenous,VTCN1/B7-H4,NM_024626.2,9
Endogenous,TAPBP,NM_003190.4,8188
Endogenous,CSF2,NM_000758.2,12
Endogenous,CD47,NM_001777.3,1912
Endogenous,HLA-DQA1,NM_002122.3,5313
Endogenous,ADAMDEC1,NM_014479.2,67
Endogenous,TAP2,NM_000544.3,3473
Endogenous,BRD7,NM_001173984.2,640
Endogenous,LAMP1,NM_005561.3,250
Endogenous,MS4A1/CD20,NM_152866.2,6
Endogenous,NCR3LG1,NM_001202439.1,326
Endogenous,DNER,NM_139072.3,3204
Endogenous,NKG7,NM_005601.3,53
Endogenous,LCK,NM_005356.2,71
Endogenous,CD28,NM_001243078.1,9
Endogenous,STAT5,NM_003152.2,976
Endogenous,ITM2A,NM_004867.4,3552
Endogenous,IL2,NM_000586.2,14
Endogenous,CD14,NM_000591.2,10241
Endogenous,ITGAL,NM_002209.2,461
Endogenous,CD68,NM_001251.2,3769
Endogenous,STAT1,NM_139266.1,4114
Endogenous,TNXB,NM_032470.3,914
Endogenous,FZR1,NM_001136197.1,1251
Endogenous,JAK1,NM_002227.1,4802
Endogenous,CCR4,NM_005508.4,33
Endogenous,CHAD,NM_001267.2,1153
Endogenous,CMKLR1,NM_004072.1,1275
Endogenous,NT5E/CD73,NM_002526.2,2484
Endogenous,HPGD,NM_000860.5,64
Endogenous,CD276,NM_001024736.1,1993
Endogenous,OR7A5,NM_017506.1,23
Endogenous,ITGAM,NM_000632.3,671
Endogenous,CD274,NM_014143.3,116
Endogenous,GZMA,NM_006144.2,201
Endogenous,CXCL10,NM_001565.2,140
Endogenous,FCMR/FAIM3,NM_005449.4,41
Endogenous,TGFB1,NM_000660.3,4715
Endogenous,TNF,NM_000594.2,55
Endogenous,IL17a,NM_002190.2,46
Endogenous,CDK4,NM_000075.2,2502
Endogenous,CD27,NM_001242.4,95
Endogenous,HLA-E,NM_005516.4,64
Endogenous,CD74,NM_001025159.1,114908
Endogenous,FGL2,NM_006682.2,1297
Endogenous,CCL5,NM_002985.2,305
Endogenous,VSIR/B7-H5,NM_022153.1,186
Endogenous,IFNG,NM_000619.2,38
Endogenous,TAP1,NM_000593.5,3717
Endogenous,FOXP3,NM_014009.3,92
Endogenous,PDCD1LG2/CD273/PD-L2,NM_025239.3,203
Endogenous,CD80/B7-1,NM_005191.3,47
Endogenous,GPR171,NM_013308.2,63
Endogenous,LAG3,NM_002286.5,60
Endogenous,CCL4,NM_002984.2,131
Positive,POS_B(32),ERCC_00112.1,23628
Positive,POS_C(8),ERCC_00002.1,7728
Positive,POS_E(0.5),ERCC_00035.1,438
Positive,POS_D(2),ERCC_00092.1,1695
Positive,POS_F(0.125),ERCC_00117.1,70
Positive,POS_A(128),ERCC_00034.1,93211
Negative,NEG_C(0),ERCC_00019.1,53
Negative,NEG_D(0),ERCC_00076.1,38
Negative,NEG_B(0),ERCC_00041.1,33
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,8
Housekeeping,TLK2,NM_006852.2,1209
Housekeeping,MRPS5,NM_031902.3,1863
Housekeeping,DDX50,NM_024045.1,1326
Housekeeping,EIF2B4,NM_172195.3,1000
Housekeeping,SAP130,NM_024545.3,837
</Code_Summary>

<Messages>
</Messages>

