<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,LGG1425
Owner,
Comments,
Date,20210929
GeneRLF,Hawkins_Imm_1_C2903+A3378
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,537
ScannerID,1709C0484
StagePosition,2
BindingDensity,0.21
CartridgeID,MixTests-C#0278
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,NFKB1,NM_003998.2,186
Endogenous,CD8a,NM_001768.5,34
Endogenous,HAVCR2/TIM3,NM_032782.4,238
Endogenous,IGL,ENST00000390323.1,222
Endogenous,IL12b,NM_002187.2,10
Endogenous,B2M,NM_004048.2,11925
Endogenous,TNFRSF9,NM_001561.4,13
Endogenous,CD19,XM_011545981.1,8
Endogenous,PRKCA,NM_002737.2,1228
Endogenous,TLR8,NM_016610.2,27
Endogenous,APOL3,NR_027833.1,308
Endogenous,CD84,NM_001184879.1,9
Endogenous,CXCL9,NM_002416.1,14
Endogenous,PSMB10,NM_002801.2,4
Endogenous,IL10,NM_000572.2,8
Endogenous,SPOP,NM_001007226.1,902
Endogenous,ICOSLG/ICOSL/CD275/B7-H2,NM_015259.5,316
Endogenous,HLA-DRB1,NM_002124.3,2993
Endogenous,IDO1,NM_002164.5,9
Endogenous,CD4,NM_000616.4,388
Endogenous,PBRM1,NM_181042.3,589
Endogenous,TNNC2,NM_003279.2,7
Endogenous,CD3e,NM_000733.2,45
Endogenous,STING1,NM_198282.1,36
Endogenous,CD38,NM_001775.2,178
Endogenous,JAK2,NM_004972.3,431
Endogenous,ICOS,NM_012092.2,2
Endogenous,CKMT2,NM_001099735.1,525
Endogenous,STAT3,NM_003150.3,3171
Endogenous,ARID2,NM_152641.2,806
Endogenous,GZMK,NM_002104.2,18
Endogenous,TIGIT,NM_173799.2,4
Endogenous,GZMB,NM_004131.3,7
Endogenous,IL4,NM_000589.2,1
Endogenous,CD7,NM_006137.6,16
Endogenous,CD86/B7-2,NM_175862.3,97
Endogenous,PDCD1,NM_005018.2,8
Endogenous,MRC1,NM_002438.2,145
Endogenous,IL12a,NM_000882.2,43
Endogenous,OMD,NM_005014.2,52
Endogenous,HHLA2/B7-H7,NM_001282556.1,6
Endogenous,CTLA4,NM_005214.3,11
Endogenous,GBP1,NM_002053.1,163
Endogenous,CD163,NM_004244.4,76
Endogenous,CXCR6,NM_006564.1,9
Endogenous,FASLG,NM_000639.1,4
Endogenous,CSF1R,NM_005211.2,644
Endogenous,VEGFA,NM_001025366.1,1431
Endogenous,VTCN1/B7-H4,NM_024626.2,4
Endogenous,TAPBP,NM_003190.4,1642
Endogenous,CSF2,NM_000758.2,7
Endogenous,CD47,NM_001777.3,1134
Endogenous,HLA-DQA1,NM_002122.3,224
Endogenous,ADAMDEC1,NM_014479.2,10
Endogenous,TAP2,NM_000544.3,577
Endogenous,BRD7,NM_001173984.2,519
Endogenous,LAMP1,NM_005561.3,97
Endogenous,MS4A1/CD20,NM_152866.2,4
Endogenous,NCR3LG1,NM_001202439.1,133
Endogenous,DNER,NM_139072.3,1151
Endogenous,NKG7,NM_005601.3,13
Endogenous,LCK,NM_005356.2,14
Endogenous,CD28,NM_001243078.1,5
Endogenous,STAT5,NM_003152.2,500
Endogenous,ITM2A,NM_004867.4,2024
Endogenous,IL2,NM_000586.2,7
Endogenous,CD14,NM_000591.2,418
Endogenous,ITGAL,NM_002209.2,51
Endogenous,CD68,NM_001251.2,530
Endogenous,STAT1,NM_139266.1,1131
Endogenous,TNXB,NM_032470.3,613
Endogenous,FZR1,NM_001136197.1,742
Endogenous,JAK1,NM_002227.1,2244
Endogenous,CCR4,NM_005508.4,5
Endogenous,CHAD,NM_001267.2,136
Endogenous,CMKLR1,NM_004072.1,116
Endogenous,NT5E/CD73,NM_002526.2,942
Endogenous,HPGD,NM_000860.5,33
Endogenous,CD276,NM_001024736.1,765
Endogenous,OR7A5,NM_017506.1,66
Endogenous,ITGAM,NM_000632.3,147
Endogenous,CD274,NM_014143.3,38
Endogenous,GZMA,NM_006144.2,36
Endogenous,CXCL10,NM_001565.2,23
Endogenous,FCMR/FAIM3,NM_005449.4,17
Endogenous,TGFB1,NM_000660.3,1377
Endogenous,TNF,NM_000594.2,261
Endogenous,IL17a,NM_002190.2,9
Endogenous,CDK4,NM_000075.2,1191
Endogenous,CD27,NM_001242.4,9
Endogenous,HLA-E,NM_005516.4,21
Endogenous,CD74,NM_001025159.1,9611
Endogenous,FGL2,NM_006682.2,209
Endogenous,CCL5,NM_002985.2,67
Endogenous,VSIR/B7-H5,NM_022153.1,86
Endogenous,IFNG,NM_000619.2,20
Endogenous,TAP1,NM_000593.5,613
Endogenous,FOXP3,NM_014009.3,56
Endogenous,PDCD1LG2/CD273/PD-L2,NM_025239.3,50
Endogenous,CD80/B7-1,NM_005191.3,17
Endogenous,GPR171,NM_013308.2,26
Endogenous,LAG3,NM_002286.5,14
Endogenous,CCL4,NM_002984.2,450
Positive,POS_B(32),ERCC_00112.1,25502
Positive,POS_C(8),ERCC_00002.1,8879
Positive,POS_E(0.5),ERCC_00035.1,441
Positive,POS_D(2),ERCC_00092.1,1985
Positive,POS_F(0.125),ERCC_00117.1,72
Positive,POS_A(128),ERCC_00034.1,105359
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_B(0),ERCC_00041.1,5
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_E(0),ERCC_00098.1,1
Negative,NEG_A(0),ERCC_00096.1,4
Housekeeping,TLK2,NM_006852.2,775
Housekeeping,MRPS5,NM_031902.3,1070
Housekeeping,DDX50,NM_024045.1,480
Housekeeping,EIF2B4,NM_172195.3,534
Housekeeping,SAP130,NM_024545.3,446
</Code_Summary>

<Messages>
</Messages>

