<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NB_02
Owner,
Comments,
Date,20210323
GeneRLF,Hawkins_Imm_1_C2903+A3378
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,544
ScannerID,1709C0484
StagePosition,1
BindingDensity,0.14
CartridgeID,MixTests-C#0232
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,NFKB1,NM_003998.2,184
Endogenous,CD8a,NM_001768.5,213
Endogenous,HAVCR2/TIM3,NM_032782.4,474
Endogenous,IGL,ENST00000390323.1,614
Endogenous,IL12b,NM_002187.2,22
Endogenous,B2M,NM_004048.2,13853
Endogenous,TNFRSF9,NM_001561.4,25
Endogenous,CD19,XM_011545981.1,17
Endogenous,PRKCA,NM_002737.2,1479
Endogenous,TLR8,NM_016610.2,103
Endogenous,APOL3,NR_027833.1,350
Endogenous,CD84,NM_001184879.1,4
Endogenous,CXCL9,NM_002416.1,23
Endogenous,PSMB10,NM_002801.2,14
Endogenous,IL10,NM_000572.2,25
Endogenous,SPOP,NM_001007226.1,1302
Endogenous,ICOSLG/ICOSL/CD275/B7-H2,NM_015259.5,420
Endogenous,HLA-DRB1,NM_002124.3,5478
Endogenous,IDO1,NM_002164.5,9
Endogenous,CD4,NM_000616.4,863
Endogenous,PBRM1,NM_181042.3,937
Endogenous,TNNC2,NM_003279.2,40
Endogenous,CD3e,NM_000733.2,67
Endogenous,STING1,NM_198282.1,200
Endogenous,CD38,NM_001775.2,347
Endogenous,JAK2,NM_004972.3,962
Endogenous,ICOS,NM_012092.2,10
Endogenous,CKMT2,NM_001099735.1,369
Endogenous,STAT3,NM_003150.3,3604
Endogenous,ARID2,NM_152641.2,918
Endogenous,GZMK,NM_002104.2,19
Endogenous,TIGIT,NM_173799.2,4
Endogenous,GZMB,NM_004131.3,30
Endogenous,IL4,NM_000589.2,16
Endogenous,CD7,NM_006137.6,31
Endogenous,CD86/B7-2,NM_175862.3,145
Endogenous,PDCD1,NM_005018.2,7
Endogenous,MRC1,NM_002438.2,724
Endogenous,IL12a,NM_000882.2,74
Endogenous,OMD,NM_005014.2,126
Endogenous,HHLA2/B7-H7,NM_001282556.1,15
Endogenous,CTLA4,NM_005214.3,33
Endogenous,GBP1,NM_002053.1,560
Endogenous,CD163,NM_004244.4,554
Endogenous,CXCR6,NM_006564.1,17
Endogenous,FASLG,NM_000639.1,7
Endogenous,CSF1R,NM_005211.2,1718
Endogenous,VEGFA,NM_001025366.1,3018
Endogenous,VTCN1/B7-H4,NM_024626.2,4
Endogenous,TAPBP,NM_003190.4,2334
Endogenous,CSF2,NM_000758.2,21
Endogenous,CD47,NM_001777.3,2556
Endogenous,HLA-DQA1,NM_002122.3,657
Endogenous,ADAMDEC1,NM_014479.2,12
Endogenous,TAP2,NM_000544.3,624
Endogenous,BRD7,NM_001173984.2,1177
Endogenous,LAMP1,NM_005561.3,751
Endogenous,MS4A1/CD20,NM_152866.2,11
Endogenous,NCR3LG1,NM_001202439.1,573
Endogenous,DNER,NM_139072.3,943
Endogenous,NKG7,NM_005601.3,23
Endogenous,LCK,NM_005356.2,41
Endogenous,CD28,NM_001243078.1,3
Endogenous,STAT5,NM_003152.2,226
Endogenous,ITM2A,NM_004867.4,1212
Endogenous,IL2,NM_000586.2,27
Endogenous,CD14,NM_000591.2,3658
Endogenous,ITGAL,NM_002209.2,157
Endogenous,CD68,NM_001251.2,1306
Endogenous,STAT1,NM_139266.1,2154
Endogenous,TNXB,NM_032470.3,677
Endogenous,FZR1,NM_001136197.1,1478
Endogenous,JAK1,NM_002227.1,2578
Endogenous,CCR4,NM_005508.4,18
Endogenous,CHAD,NM_001267.2,119
Endogenous,CMKLR1,NM_004072.1,224
Endogenous,NT5E/CD73,NM_002526.2,424
Endogenous,HPGD,NM_000860.5,101
Endogenous,CD276,NM_001024736.1,678
Endogenous,OR7A5,NM_017506.1,29
Endogenous,ITGAM,NM_000632.3,286
Endogenous,CD274,NM_014143.3,19
Endogenous,GZMA,NM_006144.2,63
Endogenous,CXCL10,NM_001565.2,47
Endogenous,FCMR/FAIM3,NM_005449.4,24
Endogenous,TGFB1,NM_000660.3,1631
Endogenous,TNF,NM_000594.2,131
Endogenous,IL17a,NM_002190.2,21
Endogenous,CDK4,NM_000075.2,808
Endogenous,CD27,NM_001242.4,29
Endogenous,HLA-E,NM_005516.4,20
Endogenous,CD74,NM_001025159.1,23120
Endogenous,FGL2,NM_006682.2,383
Endogenous,CCL5,NM_002985.2,59
Endogenous,VSIR/B7-H5,NM_022153.1,197
Endogenous,IFNG,NM_000619.2,31
Endogenous,TAP1,NM_000593.5,480
Endogenous,FOXP3,NM_014009.3,77
Endogenous,PDCD1LG2/CD273/PD-L2,NM_025239.3,56
Endogenous,CD80/B7-1,NM_005191.3,16
Endogenous,GPR171,NM_013308.2,52
Endogenous,LAG3,NM_002286.5,36
Endogenous,CCL4,NM_002984.2,25
Positive,POS_B(32),ERCC_00112.1,9816
Positive,POS_C(8),ERCC_00002.1,6188
Positive,POS_E(0.5),ERCC_00035.1,265
Positive,POS_D(2),ERCC_00092.1,662
Positive,POS_F(0.125),ERCC_00117.1,77
Positive,POS_A(128),ERCC_00034.1,98084
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_B(0),ERCC_00041.1,3
Negative,NEG_F(0),ERCC_00126.1,4
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,3
Housekeeping,TLK2,NM_006852.2,1565
Housekeeping,MRPS5,NM_031902.3,1407
Housekeeping,DDX50,NM_024045.1,888
Housekeeping,EIF2B4,NM_172195.3,680
Housekeeping,SAP130,NM_024545.3,843
</Code_Summary>

<Messages>
</Messages>

