<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NB_05
Owner,
Comments,
Date,20210413
GeneRLF,Hawkins_Imm_1_C2903+A3378
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,537
ScannerID,1709C0484
StagePosition,2
BindingDensity,0.18
CartridgeID,MixTests-#c0245
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,NFKB1,NM_003998.2,168
Endogenous,CD8a,NM_001768.5,451
Endogenous,HAVCR2/TIM3,NM_032782.4,399
Endogenous,IGL,ENST00000390323.1,1428
Endogenous,IL12b,NM_002187.2,13
Endogenous,B2M,NM_004048.2,22403
Endogenous,TNFRSF9,NM_001561.4,42
Endogenous,CD19,XM_011545981.1,11
Endogenous,PRKCA,NM_002737.2,3923
Endogenous,TLR8,NM_016610.2,25
Endogenous,APOL3,NR_027833.1,501
Endogenous,CD84,NM_001184879.1,6
Endogenous,CXCL9,NM_002416.1,18
Endogenous,PSMB10,NM_002801.2,12
Endogenous,IL10,NM_000572.2,28
Endogenous,SPOP,NM_001007226.1,2580
Endogenous,ICOSLG/ICOSL/CD275/B7-H2,NM_015259.5,117
Endogenous,HLA-DRB1,NM_002124.3,6162
Endogenous,IDO1,NM_002164.5,14
Endogenous,CD4,NM_000616.4,1093
Endogenous,PBRM1,NM_181042.3,1123
Endogenous,TNNC2,NM_003279.2,28
Endogenous,CD3e,NM_000733.2,43
Endogenous,STING1,NM_198282.1,153
Endogenous,CD38,NM_001775.2,312
Endogenous,JAK2,NM_004972.3,1951
Endogenous,ICOS,NM_012092.2,7
Endogenous,CKMT2,NM_001099735.1,609
Endogenous,STAT3,NM_003150.3,4940
Endogenous,ARID2,NM_152641.2,969
Endogenous,GZMK,NM_002104.2,38
Endogenous,TIGIT,NM_173799.2,2
Endogenous,GZMB,NM_004131.3,14
Endogenous,IL4,NM_000589.2,5
Endogenous,CD7,NM_006137.6,12
Endogenous,CD86/B7-2,NM_175862.3,95
Endogenous,PDCD1,NM_005018.2,10
Endogenous,MRC1,NM_002438.2,1299
Endogenous,IL12a,NM_000882.2,61
Endogenous,OMD,NM_005014.2,323
Endogenous,HHLA2/B7-H7,NM_001282556.1,10
Endogenous,CTLA4,NM_005214.3,28
Endogenous,GBP1,NM_002053.1,249
Endogenous,CD163,NM_004244.4,529
Endogenous,CXCR6,NM_006564.1,20
Endogenous,FASLG,NM_000639.1,26
Endogenous,CSF1R,NM_005211.2,1196
Endogenous,VEGFA,NM_001025366.1,3630
Endogenous,VTCN1/B7-H4,NM_024626.2,5
Endogenous,TAPBP,NM_003190.4,3818
Endogenous,CSF2,NM_000758.2,11
Endogenous,CD47,NM_001777.3,3638
Endogenous,HLA-DQA1,NM_002122.3,9
Endogenous,ADAMDEC1,NM_014479.2,12
Endogenous,TAP2,NM_000544.3,1106
Endogenous,BRD7,NM_001173984.2,1888
Endogenous,LAMP1,NM_005561.3,484
Endogenous,MS4A1/CD20,NM_152866.2,6
Endogenous,NCR3LG1,NM_001202439.1,1195
Endogenous,DNER,NM_139072.3,1369
Endogenous,NKG7,NM_005601.3,21
Endogenous,LCK,NM_005356.2,32
Endogenous,CD28,NM_001243078.1,6
Endogenous,STAT5,NM_003152.2,262
Endogenous,ITM2A,NM_004867.4,3558
Endogenous,IL2,NM_000586.2,12
Endogenous,CD14,NM_000591.2,1369
Endogenous,ITGAL,NM_002209.2,56
Endogenous,CD68,NM_001251.2,933
Endogenous,STAT1,NM_139266.1,3189
Endogenous,TNXB,NM_032470.3,647
Endogenous,FZR1,NM_001136197.1,2690
Endogenous,JAK1,NM_002227.1,4768
Endogenous,CCR4,NM_005508.4,17
Endogenous,CHAD,NM_001267.2,85
Endogenous,CMKLR1,NM_004072.1,386
Endogenous,NT5E/CD73,NM_002526.2,1190
Endogenous,HPGD,NM_000860.5,152
Endogenous,CD276,NM_001024736.1,1268
Endogenous,OR7A5,NM_017506.1,62
Endogenous,ITGAM,NM_000632.3,230
Endogenous,CD274,NM_014143.3,53
Endogenous,GZMA,NM_006144.2,86
Endogenous,CXCL10,NM_001565.2,37
Endogenous,FCMR/FAIM3,NM_005449.4,31
Endogenous,TGFB1,NM_000660.3,1765
Endogenous,TNF,NM_000594.2,74
Endogenous,IL17a,NM_002190.2,21
Endogenous,CDK4,NM_000075.2,1257
Endogenous,CD27,NM_001242.4,28
Endogenous,HLA-E,NM_005516.4,31
Endogenous,CD74,NM_001025159.1,25519
Endogenous,FGL2,NM_006682.2,1163
Endogenous,CCL5,NM_002985.2,86
Endogenous,VSIR/B7-H5,NM_022153.1,332
Endogenous,IFNG,NM_000619.2,36
Endogenous,TAP1,NM_000593.5,491
Endogenous,FOXP3,NM_014009.3,68
Endogenous,PDCD1LG2/CD273/PD-L2,NM_025239.3,74
Endogenous,CD80/B7-1,NM_005191.3,26
Endogenous,GPR171,NM_013308.2,40
Endogenous,LAG3,NM_002286.5,33
Endogenous,CCL4,NM_002984.2,482
Positive,POS_B(32),ERCC_00112.1,9978
Positive,POS_C(8),ERCC_00002.1,6247
Positive,POS_E(0.5),ERCC_00035.1,263
Positive,POS_D(2),ERCC_00092.1,662
Positive,POS_F(0.125),ERCC_00117.1,81
Positive,POS_A(128),ERCC_00034.1,98705
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_B(0),ERCC_00041.1,8
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,10
Housekeeping,TLK2,NM_006852.2,2394
Housekeeping,MRPS5,NM_031902.3,2526
Housekeeping,DDX50,NM_024045.1,1295
Housekeeping,EIF2B4,NM_172195.3,1108
Housekeeping,SAP130,NM_024545.3,1403
</Code_Summary>

<Messages>
</Messages>

