<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NB_04
Owner,
Comments,
Date,20210323
GeneRLF,Hawkins_Imm_1_C2903+A3378
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,537
ScannerID,1709C0484
StagePosition,1
BindingDensity,0.14
CartridgeID,MixTests-C#0232
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,NFKB1,NM_003998.2,231
Endogenous,CD8a,NM_001768.5,381
Endogenous,HAVCR2/TIM3,NM_032782.4,287
Endogenous,IGL,ENST00000390323.1,967
Endogenous,IL12b,NM_002187.2,16
Endogenous,B2M,NM_004048.2,13031
Endogenous,TNFRSF9,NM_001561.4,24
Endogenous,CD19,XM_011545981.1,12
Endogenous,PRKCA,NM_002737.2,2384
Endogenous,TLR8,NM_016610.2,26
Endogenous,APOL3,NR_027833.1,390
Endogenous,CD84,NM_001184879.1,7
Endogenous,CXCL9,NM_002416.1,19
Endogenous,PSMB10,NM_002801.2,12
Endogenous,IL10,NM_000572.2,20
Endogenous,SPOP,NM_001007226.1,2229
Endogenous,ICOSLG/ICOSL/CD275/B7-H2,NM_015259.5,242
Endogenous,HLA-DRB1,NM_002124.3,1707
Endogenous,IDO1,NM_002164.5,9
Endogenous,CD4,NM_000616.4,575
Endogenous,PBRM1,NM_181042.3,1289
Endogenous,TNNC2,NM_003279.2,38
Endogenous,CD3e,NM_000733.2,35
Endogenous,STING1,NM_198282.1,111
Endogenous,CD38,NM_001775.2,246
Endogenous,JAK2,NM_004972.3,1287
Endogenous,ICOS,NM_012092.2,8
Endogenous,CKMT2,NM_001099735.1,389
Endogenous,STAT3,NM_003150.3,3366
Endogenous,ARID2,NM_152641.2,1072
Endogenous,GZMK,NM_002104.2,23
Endogenous,TIGIT,NM_173799.2,2
Endogenous,GZMB,NM_004131.3,16
Endogenous,IL4,NM_000589.2,12
Endogenous,CD7,NM_006137.6,13
Endogenous,CD86/B7-2,NM_175862.3,102
Endogenous,PDCD1,NM_005018.2,11
Endogenous,MRC1,NM_002438.2,549
Endogenous,IL12a,NM_000882.2,60
Endogenous,OMD,NM_005014.2,254
Endogenous,HHLA2/B7-H7,NM_001282556.1,11
Endogenous,CTLA4,NM_005214.3,22
Endogenous,GBP1,NM_002053.1,164
Endogenous,CD163,NM_004244.4,96
Endogenous,CXCR6,NM_006564.1,13
Endogenous,FASLG,NM_000639.1,8
Endogenous,CSF1R,NM_005211.2,1047
Endogenous,VEGFA,NM_001025366.1,2774
Endogenous,VTCN1/B7-H4,NM_024626.2,3
Endogenous,TAPBP,NM_003190.4,3409
Endogenous,CSF2,NM_000758.2,4
Endogenous,CD47,NM_001777.3,4508
Endogenous,HLA-DQA1,NM_002122.3,107
Endogenous,ADAMDEC1,NM_014479.2,7
Endogenous,TAP2,NM_000544.3,742
Endogenous,BRD7,NM_001173984.2,1827
Endogenous,LAMP1,NM_005561.3,1010
Endogenous,MS4A1/CD20,NM_152866.2,8
Endogenous,NCR3LG1,NM_001202439.1,1085
Endogenous,DNER,NM_139072.3,1248
Endogenous,NKG7,NM_005601.3,11
Endogenous,LCK,NM_005356.2,21
Endogenous,CD28,NM_001243078.1,6
Endogenous,STAT5,NM_003152.2,161
Endogenous,ITM2A,NM_004867.4,2106
Endogenous,IL2,NM_000586.2,11
Endogenous,CD14,NM_000591.2,714
Endogenous,ITGAL,NM_002209.2,53
Endogenous,CD68,NM_001251.2,561
Endogenous,STAT1,NM_139266.1,2602
Endogenous,TNXB,NM_032470.3,310
Endogenous,FZR1,NM_001136197.1,2396
Endogenous,JAK1,NM_002227.1,3504
Endogenous,CCR4,NM_005508.4,23
Endogenous,CHAD,NM_001267.2,349
Endogenous,CMKLR1,NM_004072.1,246
Endogenous,NT5E/CD73,NM_002526.2,576
Endogenous,HPGD,NM_000860.5,163
Endogenous,CD276,NM_001024736.1,953
Endogenous,OR7A5,NM_017506.1,27
Endogenous,ITGAM,NM_000632.3,237
Endogenous,CD274,NM_014143.3,45
Endogenous,GZMA,NM_006144.2,56
Endogenous,CXCL10,NM_001565.2,23
Endogenous,FCMR/FAIM3,NM_005449.4,28
Endogenous,TGFB1,NM_000660.3,1148
Endogenous,TNF,NM_000594.2,149
Endogenous,IL17a,NM_002190.2,21
Endogenous,CDK4,NM_000075.2,1318
Endogenous,CD27,NM_001242.4,28
Endogenous,HLA-E,NM_005516.4,13
Endogenous,CD74,NM_001025159.1,6632
Endogenous,FGL2,NM_006682.2,428
Endogenous,CCL5,NM_002985.2,56
Endogenous,VSIR/B7-H5,NM_022153.1,272
Endogenous,IFNG,NM_000619.2,28
Endogenous,TAP1,NM_000593.5,459
Endogenous,FOXP3,NM_014009.3,104
Endogenous,PDCD1LG2/CD273/PD-L2,NM_025239.3,33
Endogenous,CD80/B7-1,NM_005191.3,18
Endogenous,GPR171,NM_013308.2,28
Endogenous,LAG3,NM_002286.5,22
Endogenous,CCL4,NM_002984.2,269
Positive,POS_B(32),ERCC_00112.1,8910
Positive,POS_C(8),ERCC_00002.1,5776
Positive,POS_E(0.5),ERCC_00035.1,226
Positive,POS_D(2),ERCC_00092.1,638
Positive,POS_F(0.125),ERCC_00117.1,71
Positive,POS_A(128),ERCC_00034.1,90267
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_B(0),ERCC_00041.1,4
Negative,NEG_F(0),ERCC_00126.1,2
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,5
Housekeeping,TLK2,NM_006852.2,2281
Housekeeping,MRPS5,NM_031902.3,2025
Housekeeping,DDX50,NM_024045.1,1305
Housekeeping,EIF2B4,NM_172195.3,1040
Housekeeping,SAP130,NM_024545.3,1354
</Code_Summary>

<Messages>
</Messages>

