<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NB_03
Owner,
Comments,
Date,20210126
GeneRLF,Hawkins_Imm_1_C2903+A3378
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,511
ScannerID,1709C0484
StagePosition,1
BindingDensity,0.19
CartridgeID,mixtests-c#0202
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,NFKB1,NM_003998.2,147
Endogenous,CD8a,NM_001768.5,179
Endogenous,HAVCR2/TIM3,NM_032782.4,265
Endogenous,IGL,ENST00000390323.1,4981
Endogenous,IL12b,NM_002187.2,9
Endogenous,B2M,NM_004048.2,14243
Endogenous,TNFRSF9,NM_001561.4,48
Endogenous,CD19,XM_011545981.1,106
Endogenous,PRKCA,NM_002737.2,1292
Endogenous,TLR8,NM_016610.2,18
Endogenous,APOL3,NR_027833.1,460
Endogenous,CD84,NM_001184879.1,7
Endogenous,CXCL9,NM_002416.1,143
Endogenous,PSMB10,NM_002801.2,7
Endogenous,IL10,NM_000572.2,20
Endogenous,SPOP,NM_001007226.1,929
Endogenous,ICOSLG/ICOSL/CD275/B7-H2,NM_015259.5,263
Endogenous,HLA-DRB1,NM_002124.3,4372
Endogenous,IDO1,NM_002164.5,28
Endogenous,CD4,NM_000616.4,519
Endogenous,PBRM1,NM_181042.3,597
Endogenous,TNNC2,NM_003279.2,23
Endogenous,CD3e,NM_000733.2,125
Endogenous,STING1,NM_198282.1,71
Endogenous,CD38,NM_001775.2,349
Endogenous,JAK2,NM_004972.3,710
Endogenous,ICOS,NM_012092.2,13
Endogenous,CKMT2,NM_001099735.1,179
Endogenous,STAT3,NM_003150.3,2280
Endogenous,ARID2,NM_152641.2,593
Endogenous,GZMK,NM_002104.2,19
Endogenous,TIGIT,NM_173799.2,0
Endogenous,GZMB,NM_004131.3,38
Endogenous,IL4,NM_000589.2,2
Endogenous,CD7,NM_006137.6,76
Endogenous,CD86/B7-2,NM_175862.3,79
Endogenous,PDCD1,NM_005018.2,4
Endogenous,MRC1,NM_002438.2,323
Endogenous,IL12a,NM_000882.2,46
Endogenous,OMD,NM_005014.2,154
Endogenous,HHLA2/B7-H7,NM_001282556.1,8
Endogenous,CTLA4,NM_005214.3,30
Endogenous,GBP1,NM_002053.1,782
Endogenous,CD163,NM_004244.4,143
Endogenous,CXCR6,NM_006564.1,4
Endogenous,FASLG,NM_000639.1,9
Endogenous,CSF1R,NM_005211.2,1039
Endogenous,VEGFA,NM_001025366.1,1321
Endogenous,VTCN1/B7-H4,NM_024626.2,2
Endogenous,TAPBP,NM_003190.4,2203
Endogenous,CSF2,NM_000758.2,3
Endogenous,CD47,NM_001777.3,2581
Endogenous,HLA-DQA1,NM_002122.3,346
Endogenous,ADAMDEC1,NM_014479.2,33
Endogenous,TAP2,NM_000544.3,877
Endogenous,BRD7,NM_001173984.2,749
Endogenous,LAMP1,NM_005561.3,828
Endogenous,MS4A1/CD20,NM_152866.2,32
Endogenous,NCR3LG1,NM_001202439.1,417
Endogenous,DNER,NM_139072.3,930
Endogenous,NKG7,NM_005601.3,23
Endogenous,LCK,NM_005356.2,59
Endogenous,CD28,NM_001243078.1,6
Endogenous,STAT5,NM_003152.2,203
Endogenous,ITM2A,NM_004867.4,858
Endogenous,IL2,NM_000586.2,8
Endogenous,CD14,NM_000591.2,462
Endogenous,ITGAL,NM_002209.2,99
Endogenous,CD68,NM_001251.2,796
Endogenous,STAT1,NM_139266.1,3406
Endogenous,TNXB,NM_032470.3,341
Endogenous,FZR1,NM_001136197.1,898
Endogenous,JAK1,NM_002227.1,2042
Endogenous,CCR4,NM_005508.4,21
Endogenous,CHAD,NM_001267.2,170
Endogenous,CMKLR1,NM_004072.1,113
Endogenous,NT5E/CD73,NM_002526.2,370
Endogenous,HPGD,NM_000860.5,64
Endogenous,CD276,NM_001024736.1,397
Endogenous,OR7A5,NM_017506.1,185
Endogenous,ITGAM,NM_000632.3,138
Endogenous,CD274,NM_014143.3,32
Endogenous,GZMA,NM_006144.2,62
Endogenous,CXCL10,NM_001565.2,121
Endogenous,FCMR/FAIM3,NM_005449.4,135
Endogenous,TGFB1,NM_000660.3,1421
Endogenous,TNF,NM_000594.2,84
Endogenous,IL17a,NM_002190.2,14
Endogenous,CDK4,NM_000075.2,732
Endogenous,CD27,NM_001242.4,49
Endogenous,HLA-E,NM_005516.4,19
Endogenous,CD74,NM_001025159.1,19538
Endogenous,FGL2,NM_006682.2,409
Endogenous,CCL5,NM_002985.2,52
Endogenous,VSIR/B7-H5,NM_022153.1,174
Endogenous,IFNG,NM_000619.2,8
Endogenous,TAP1,NM_000593.5,733
Endogenous,FOXP3,NM_014009.3,56
Endogenous,PDCD1LG2/CD273/PD-L2,NM_025239.3,40
Endogenous,CD80/B7-1,NM_005191.3,18
Endogenous,GPR171,NM_013308.2,44
Endogenous,LAG3,NM_002286.5,35
Endogenous,CCL4,NM_002984.2,193
Positive,POS_B(32),ERCC_00112.1,5396
Positive,POS_C(8),ERCC_00002.1,3598
Positive,POS_E(0.5),ERCC_00035.1,135
Positive,POS_D(2),ERCC_00092.1,342
Positive,POS_F(0.125),ERCC_00117.1,42
Positive,POS_A(128),ERCC_00034.1,54663
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_B(0),ERCC_00041.1,1
Negative,NEG_F(0),ERCC_00126.1,0
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,0
Housekeeping,TLK2,NM_006852.2,1059
Housekeeping,MRPS5,NM_031902.3,1050
Housekeeping,DDX50,NM_024045.1,609
Housekeeping,EIF2B4,NM_172195.3,479
Housekeeping,SAP130,NM_024545.3,481
</Code_Summary>

<Messages>
</Messages>

